snv.A[C>A]A	85
snv.A[C>A]C	74
snv.A[C>A]G	6
snv.A[C>A]T	57
snv.C[C>A]A	73
snv.C[C>A]C	45
snv.C[C>A]G	15
snv.C[C>A]T	85
snv.G[C>A]A	115
snv.G[C>A]C	63
snv.G[C>A]G	15
snv.G[C>A]T	92
snv.T[C>A]A	128
snv.T[C>A]C	82
snv.T[C>A]G	19
snv.T[C>A]T	228
snv.A[C>G]A	26
snv.A[C>G]C	30
snv.A[C>G]G	9
snv.A[C>G]T	17
snv.C[C>G]A	19
snv.C[C>G]C	18
snv.C[C>G]G	5
snv.C[C>G]T	18
snv.G[C>G]A	12
snv.G[C>G]C	26
snv.G[C>G]G	5
snv.G[C>G]T	14
snv.T[C>G]A	77
snv.T[C>G]C	28
snv.T[C>G]G	3
snv.T[C>G]T	113
snv.A[C>T]A	121
snv.A[C>T]C	66
snv.A[C>T]G	781
snv.A[C>T]T	93
snv.C[C>T]A	140
snv.C[C>T]C	88
snv.C[C>T]G	423
snv.C[C>T]T	125
snv.G[C>T]A	105
snv.G[C>T]C	125
snv.G[C>T]G	517
snv.G[C>T]T	122
snv.T[C>T]A	605
snv.T[C>T]C	240
snv.T[C>T]G	417
snv.T[C>T]T	418
snv.A[T>A]A	32
snv.A[T>A]C	20
snv.A[T>A]G	23
snv.A[T>A]T	85
snv.C[T>A]A	20
snv.C[T>A]C	17
snv.C[T>A]G	18
snv.C[T>A]T	36
snv.G[T>A]A	14
snv.G[T>A]C	16
snv.G[T>A]G	18
snv.G[T>A]T	22
snv.T[T>A]A	83
snv.T[T>A]C	29
snv.T[T>A]G	23
snv.T[T>A]T	68
snv.A[T>C]A	100
snv.A[T>C]C	33
snv.A[T>C]G	44
snv.A[T>C]T	72
snv.C[T>C]A	40
snv.C[T>C]C	30
snv.C[T>C]G	22
snv.C[T>C]T	32
snv.G[T>C]A	57
snv.G[T>C]C	48
snv.G[T>C]G	50
snv.G[T>C]T	57
snv.T[T>C]A	50
snv.T[T>C]C	46
snv.T[T>C]G	31
snv.T[T>C]T	67
snv.A[T>G]A	12
snv.A[T>G]C	2
snv.A[T>G]G	8
snv.A[T>G]T	23
snv.C[T>G]A	5
snv.C[T>G]C	13
snv.C[T>G]G	20
snv.C[T>G]T	22
snv.G[T>G]A	4
snv.G[T>G]C	6
snv.G[T>G]G	10
snv.G[T>G]T	12
snv.T[T>G]A	10
snv.T[T>G]C	11
snv.T[T>G]G	12
snv.T[T>G]T	58
indel.del.1.C.1	12
indel.del.1.C.2	10
indel.del.1.C.3	7
indel.del.1.C.4	4
indel.del.1.C.5	1
indel.del.1.C.6+	7
indel.del.1.T.1	7
indel.del.1.T.2	4
indel.del.1.T.3	11
indel.del.1.T.4	9
indel.del.1.T.5	7
indel.del.1.T.6+	157
indel.ins.1.C.0	8
indel.ins.1.C.1	2
indel.ins.1.C.2	4
indel.ins.1.C.3	2
indel.ins.1.C.4	2
indel.ins.1.C.5+	16
indel.ins.1.T.0	9
indel.ins.1.T.1	13
indel.ins.1.T.2	5
indel.ins.1.T.3	8
indel.ins.1.T.4	4
indel.ins.1.T.5+	481
indel.del.2.rep.1	9
indel.del.2.rep.2	17
indel.del.2.rep.3	5
indel.del.2.rep.4	3
indel.del.2.rep.5	14
indel.del.2.rep.6+	3
indel.del.3.rep.1	6
indel.del.3.rep.2	26
indel.del.3.rep.3	8
indel.del.3.rep.4	4
indel.del.3.rep.5	0
indel.del.3.rep.6+	2
indel.del.4.rep.1	3
indel.del.4.rep.2	2
indel.del.4.rep.3	7
indel.del.4.rep.4	4
indel.del.4.rep.5	0
indel.del.4.rep.6+	1
indel.del.5+.rep.1	16
indel.del.5+.rep.2	6
indel.del.5+.rep.3	3
indel.del.5+.rep.4	2
indel.del.5+.rep.5	1
indel.del.5+.rep.6+	0
indel.ins.2.rep.0	14
indel.ins.2.rep.1	3
indel.ins.2.rep.2	7
indel.ins.2.rep.3	7
indel.ins.2.rep.4	8
indel.ins.2.rep.5+	59
indel.ins.3.rep.0	6
indel.ins.3.rep.1	4
indel.ins.3.rep.2	1
indel.ins.3.rep.3	0
indel.ins.3.rep.4	0
indel.ins.3.rep.5+	5
indel.ins.4.rep.0	6
indel.ins.4.rep.1	7
indel.ins.4.rep.2	3
indel.ins.4.rep.3	1
indel.ins.4.rep.4	4
indel.ins.4.rep.5+	7
indel.ins.5+.rep.0	36
indel.ins.5+.rep.1	22
indel.ins.5+.rep.2	11
indel.ins.5+.rep.3	5
indel.ins.5+.rep.4	3
indel.ins.5+.rep.5+	3
indel.del.2.mh.1	16
indel.del.3.mh.1	4
indel.del.3.mh.2	6
indel.del.4.mh.1	6
indel.del.4.mh.2	4
indel.del.4.mh.3	8
indel.del.5+.mh.1	21
indel.del.5+.mh.2	6
indel.del.5+.mh.3	5
indel.del.5+.mh.4	4
indel.del.5+.mh.5+	10
dbs.AC>CA	0
dbs.AC>CG	0
dbs.AC>CT	0
dbs.AC>GA	0
dbs.AC>GG	0
dbs.AC>GT	0
dbs.AC>TA	1
dbs.AC>TG	0
dbs.AC>TT	1
dbs.AT>CA	0
dbs.AT>CC	0
dbs.AT>CG	0
dbs.AT>GA	1
dbs.AT>GC	0
dbs.AT>TA	0
dbs.CC>AA	3
dbs.CC>AG	0
dbs.CC>AT	2
dbs.CC>GA	0
dbs.CC>GG	0
dbs.CC>GT	1
dbs.CC>TA	0
dbs.CC>TG	0
dbs.CC>TT	0
dbs.CG>AT	0
dbs.CG>GC	0
dbs.CG>GT	0
dbs.CG>TA	0
dbs.CG>TC	0
dbs.CG>TT	0
dbs.CT>AA	4
dbs.CT>AC	1
dbs.CT>AG	2
dbs.CT>GA	0
dbs.CT>GC	0
dbs.CT>GG	0
dbs.CT>TA	0
dbs.CT>TC	0
dbs.CT>TG	1
dbs.GC>AA	2
dbs.GC>AG	3
dbs.GC>AT	1
dbs.GC>CA	0
dbs.GC>CG	0
dbs.GC>TA	0
dbs.TA>AT	0
dbs.TA>CG	0
dbs.TA>CT	0
dbs.TA>GC	0
dbs.TA>GG	0
dbs.TA>GT	0
dbs.TC>AA	2
dbs.TC>AG	0
dbs.TC>AT	3
dbs.TC>CA	0
dbs.TC>CG	0
dbs.TC>CT	0
dbs.TC>GA	0
dbs.TC>GG	0
dbs.TC>GT	0
dbs.TG>AA	0
dbs.TG>AC	0
dbs.TG>AT	0
dbs.TG>CA	2
dbs.TG>CC	0
dbs.TG>CT	0
dbs.TG>GA	0
dbs.TG>GC	0
dbs.TG>GT	2
dbs.TT>AA	1
dbs.TT>AC	0
dbs.TT>AG	0
dbs.TT>CA	1
dbs.TT>CC	0
dbs.TT>CG	0
dbs.TT>GA	0
dbs.TT>GC	0
dbs.TT>GG	0
