snv.A[C>A]A	64
snv.A[C>A]C	60
snv.A[C>A]G	6
snv.A[C>A]T	36
snv.C[C>A]A	35
snv.C[C>A]C	23
snv.C[C>A]G	8
snv.C[C>A]T	29
snv.G[C>A]A	27
snv.G[C>A]C	15
snv.G[C>A]G	5
snv.G[C>A]T	30
snv.T[C>A]A	30
snv.T[C>A]C	26
snv.T[C>A]G	10
snv.T[C>A]T	27
snv.A[C>G]A	22
snv.A[C>G]C	9
snv.A[C>G]G	7
snv.A[C>G]T	16
snv.C[C>G]A	14
snv.C[C>G]C	11
snv.C[C>G]G	6
snv.C[C>G]T	14
snv.G[C>G]A	7
snv.G[C>G]C	7
snv.G[C>G]G	1
snv.G[C>G]T	6
snv.T[C>G]A	6
snv.T[C>G]C	14
snv.T[C>G]G	4
snv.T[C>G]T	25
snv.A[C>T]A	82
snv.A[C>T]C	33
snv.A[C>T]G	116
snv.A[C>T]T	46
snv.C[C>T]A	32
snv.C[C>T]C	43
snv.C[C>T]G	78
snv.C[C>T]T	41
snv.G[C>T]A	32
snv.G[C>T]C	29
snv.G[C>T]G	88
snv.G[C>T]T	26
snv.T[C>T]A	28
snv.T[C>T]C	49
snv.T[C>T]G	52
snv.T[C>T]T	40
snv.A[T>A]A	27
snv.A[T>A]C	41
snv.A[T>A]G	35
snv.A[T>A]T	35
snv.C[T>A]A	18
snv.C[T>A]C	18
snv.C[T>A]G	13
snv.C[T>A]T	23
snv.G[T>A]A	13
snv.G[T>A]C	15
snv.G[T>A]G	14
snv.G[T>A]T	19
snv.T[T>A]A	13
snv.T[T>A]C	22
snv.T[T>A]G	12
snv.T[T>A]T	43
snv.A[T>C]A	57
snv.A[T>C]C	18
snv.A[T>C]G	31
snv.A[T>C]T	52
snv.C[T>C]A	14
snv.C[T>C]C	13
snv.C[T>C]G	13
snv.C[T>C]T	23
snv.G[T>C]A	26
snv.G[T>C]C	13
snv.G[T>C]G	11
snv.G[T>C]T	22
snv.T[T>C]A	29
snv.T[T>C]C	21
snv.T[T>C]G	17
snv.T[T>C]T	35
snv.A[T>G]A	8
snv.A[T>G]C	6
snv.A[T>G]G	10
snv.A[T>G]T	11
snv.C[T>G]A	4
snv.C[T>G]C	9
snv.C[T>G]G	13
snv.C[T>G]T	6
snv.G[T>G]A	0
snv.G[T>G]C	5
snv.G[T>G]G	12
snv.G[T>G]T	4
snv.T[T>G]A	7
snv.T[T>G]C	13
snv.T[T>G]G	12
snv.T[T>G]T	16
indel.del.1.C.1	19
indel.del.1.C.2	8
indel.del.1.C.3	6
indel.del.1.C.4	1
indel.del.1.C.5	1
indel.del.1.C.6+	1
indel.del.1.T.1	12
indel.del.1.T.2	6
indel.del.1.T.3	5
indel.del.1.T.4	7
indel.del.1.T.5	4
indel.del.1.T.6+	7
indel.ins.1.C.0	1
indel.ins.1.C.1	1
indel.ins.1.C.2	0
indel.ins.1.C.3	1
indel.ins.1.C.4	0
indel.ins.1.C.5+	0
indel.ins.1.T.0	1
indel.ins.1.T.1	5
indel.ins.1.T.2	2
indel.ins.1.T.3	0
indel.ins.1.T.4	0
indel.ins.1.T.5+	7
indel.del.2.rep.1	3
indel.del.2.rep.2	3
indel.del.2.rep.3	0
indel.del.2.rep.4	1
indel.del.2.rep.5	0
indel.del.2.rep.6+	1
indel.del.3.rep.1	0
indel.del.3.rep.2	2
indel.del.3.rep.3	0
indel.del.3.rep.4	1
indel.del.3.rep.5	0
indel.del.3.rep.6+	0
indel.del.4.rep.1	3
indel.del.4.rep.2	1
indel.del.4.rep.3	0
indel.del.4.rep.4	0
indel.del.4.rep.5	1
indel.del.4.rep.6+	0
indel.del.5+.rep.1	17
indel.del.5+.rep.2	4
indel.del.5+.rep.3	1
indel.del.5+.rep.4	1
indel.del.5+.rep.5	0
indel.del.5+.rep.6+	0
indel.ins.2.rep.0	2
indel.ins.2.rep.1	0
indel.ins.2.rep.2	0
indel.ins.2.rep.3	0
indel.ins.2.rep.4	0
indel.ins.2.rep.5+	4
indel.ins.3.rep.0	2
indel.ins.3.rep.1	0
indel.ins.3.rep.2	1
indel.ins.3.rep.3	0
indel.ins.3.rep.4	0
indel.ins.3.rep.5+	0
indel.ins.4.rep.0	1
indel.ins.4.rep.1	1
indel.ins.4.rep.2	0
indel.ins.4.rep.3	0
indel.ins.4.rep.4	0
indel.ins.4.rep.5+	1
indel.ins.5+.rep.0	8
indel.ins.5+.rep.1	4
indel.ins.5+.rep.2	0
indel.ins.5+.rep.3	2
indel.ins.5+.rep.4	0
indel.ins.5+.rep.5+	1
indel.del.2.mh.1	3
indel.del.3.mh.1	2
indel.del.3.mh.2	2
indel.del.4.mh.1	0
indel.del.4.mh.2	0
indel.del.4.mh.3	0
indel.del.5+.mh.1	10
indel.del.5+.mh.2	2
indel.del.5+.mh.3	2
indel.del.5+.mh.4	1
indel.del.5+.mh.5+	1
dbs.AC>CA	0
dbs.AC>CG	0
dbs.AC>CT	0
dbs.AC>GA	0
dbs.AC>GG	0
dbs.AC>GT	0
dbs.AC>TA	1
dbs.AC>TG	0
dbs.AC>TT	0
dbs.AT>CA	0
dbs.AT>CC	0
dbs.AT>CG	0
dbs.AT>GA	0
dbs.AT>GC	0
dbs.AT>TA	0
dbs.CC>AA	2
dbs.CC>AG	0
dbs.CC>AT	0
dbs.CC>GA	0
dbs.CC>GG	0
dbs.CC>GT	0
dbs.CC>TA	0
dbs.CC>TG	0
dbs.CC>TT	0
dbs.CG>AT	0
dbs.CG>GC	0
dbs.CG>GT	0
dbs.CG>TA	0
dbs.CG>TC	0
dbs.CG>TT	0
dbs.CT>AA	0
dbs.CT>AC	0
dbs.CT>AG	0
dbs.CT>GA	0
dbs.CT>GC	0
dbs.CT>GG	0
dbs.CT>TA	0
dbs.CT>TC	0
dbs.CT>TG	0
dbs.GC>AA	1
dbs.GC>AG	0
dbs.GC>AT	0
dbs.GC>CA	1
dbs.GC>CG	0
dbs.GC>TA	0
dbs.TA>AT	0
dbs.TA>CG	0
dbs.TA>CT	1
dbs.TA>GC	0
dbs.TA>GG	0
dbs.TA>GT	1
dbs.TC>AA	0
dbs.TC>AG	0
dbs.TC>AT	1
dbs.TC>CA	1
dbs.TC>CG	0
dbs.TC>CT	2
dbs.TC>GA	0
dbs.TC>GG	0
dbs.TC>GT	0
dbs.TG>AA	0
dbs.TG>AC	0
dbs.TG>AT	0
dbs.TG>CA	0
dbs.TG>CC	0
dbs.TG>CT	2
dbs.TG>GA	0
dbs.TG>GC	0
dbs.TG>GT	0
dbs.TT>AA	0
dbs.TT>AC	0
dbs.TT>AG	0
dbs.TT>CA	0
dbs.TT>CC	0
dbs.TT>CG	0
dbs.TT>GA	0
dbs.TT>GC	0
dbs.TT>GG	0
