@IGH_*
@IGL_BCL6
@IGL_MYC
*_ABL1
*_ALK
*_BRAF
*_ETV1/4/5
*_ETV6
*_FGFR1
*_JAK2
*_MAML2
*_MET
*_MYC
*_NFIB
*_NR4A3
*_NRG1
*_NTRK1
*_NTRK3
*_PDGFRA
*_RAF1
*_RARA
*_RET
*_ROS1
*_TFE3
*_TFEB
AGAP3_BRAF
AGK_BRAF
AHR_AHR
ALK_ALK
ASPSCR1_TFE3
BCR_*
BRAF_BRAF
CBFB_MYH11
CD74_ROS1
CHCHD7_PLAG1
CHD7_BEND2
CIC_DUX4
CIC_FOXO4
CLCN6_BRAF
CLTC_*
CRTC1_MAML2
CTNNB1_CTNNB1
CTNNB1_PLAG1
CUL1_BRAF
EGFR_EGFR
EGFR_SEPT14
EIF3E_RSPO2
EIF5A_TERT
EML4_ALK
EML4_NTRK3
EP300_ZNF384
EPCAM_MSH2
ETV6_NTRK3
EWSR1_*
EWSR1_ATF1
EWSR1_CREB3L1
EWSR1_ERG
EWSR1_FLI1
EWSR1_POU5F1
EWSR1_SSX1
EWSR1_WT1
EWSR1_YY1
EZR_ROS1
FGFR1_*
FGFR2_*
FGFR2_BICC1
FGFR2_TACC2
FGFR3_*
FGFR3_JAKMIP1
FGFR3_TACC3
FUS_DDIT3
FUS_ERG
FUS_TFCP2
GNAI1_BRAF
GOPC_ROS1
HEY1_NCOA2
HMGA2_*
HMGA2_WIF1
JAZF1_SUZ12
KAT6A_NCOA2
KIAA1549_BRAF
KIF5B_*
KIT_KIT
KMT2A_*
KMT2A_TET1
LIFR_PLAG1
MEAF6_PHF1
MKRN1_BRAF
MYB/MYBL1_NFIB
NAB2_STAT6
NFASC_NTRK1
NRF1_BRAF
NUP98_*
PAX3_*
PAX3_FOXO1
PAX8_*
PDGFRA_PDGFRA
PTPRK_RSPO3
QKI_NTRK2
RANBP2_ALK
RBM10_TFE3
RNF130_BRAF
RUNX1_RUNX1T1
SFPQ_TFE3
SLC45A3_ERG
SS18_SSX1
SS18_SSX2
STIL_TAL1
STRN_*
STRN_ALK
TFG_*
THADA_IGF2BP3
TMPRSS2_*
TMPRSS2_ERG
TPM3_NTRK1
TPR_*
TPR_NTRK1
TRIM24_BRAF
WHSC1L1_NUTM1
WWTR1_CAMTA1
YAP1_*
YWHAE_*
YWHAE_IQCK
YWHAE_NUTM2B
