ABCA5_ABCA5
ABCC4_ABCC4
ACVR2A_MBD5
ADAM22_ADAM22
ADAM32_ADAM32
AFF3_AFF3
AGAP1_AGAP1
AGBL4_AGBL4
AGBL4_BEND5
AHR_AHR
ANKRD30A_ANKRD30A
ANKS1B_IKBIP
ANO1_ANO1
APC_CTC-554D6.1
AR_AR
ARFGEF1_ARFGEF1
ARHGAP6_ARHGAP6
ARID1B_ARID1B
ARID2_ARID2
ASAP2_ASAP2
ASTN2_ASTN2
ASXL2_ASXL2
ASXL2_DTNB
ATAD2_ATAD2
ATP11A_ATP11A
ATRX_ATRX
AUTS2_AUTS2
BCL2L14_ETV6
BICD1_BICD1
BRAF_BRAF
C10orf11_C10orf11
C2CD3_C2CD3
C9orf3_C9orf3
CACNA1A_CACNA1A
CACNA1C_CACNA1C
CASK_CASK
CCSER1_CCSER1
CDH1_CDH1
CDH13_CDH13
CDH18_CDH18
CDKAL1_CDKAL1
CEP128_CEP128
CLNS1A_PAK1
CLTC_VMP1
CNBD1_CNBD1
CNTNAP2_CNTNAP2
COBL_COBL
CPNE4_CPNE4
CTNNA3_CTNNA3
CTNNB1_CTNNB1
CUBN_CUBN
DCBLD2_DCBLD2
DEPDC1B_PDE4D
DEPDC5_DEPDC5
DHX15_DHX15
DIAPH2_DIAPH2
DIAPH3_DIAPH3
DMD_DMD
DNAH17_DNAH17
DPP10_DPP10
DPYD_DPYD
EGFR_EGFR
EHBP1_EHBP1
EML4_ALK
EPHA3_EPHA3
EPHA6_EPHA6
ERBB4_ERBB4
ERG_TMPRSS2
ESR1_*
ESR1_ESR1
ETV1_*
ETV4_*
EVA1C_EVA1C
EXOC4_LRGUK
EYA2_EYA2
FAF1_FAF1
FAM129A_FAM129A
FGFR1_*
FGFR2_*
FGFR3_TACC3
FHIT_FHIT
FHOD3_FHOD3
FKBP10_FKBP10
FMN1_FMN1
FOXA1_FOXA1
FRMD4A_FRMD4A
FUS_DDIT3
FXR1_FXR1
GMDS_GMDS
GPHN_GPHN
GRHL2_GRHL2
GRIK2_GRIK2
GRM7_GRM7
GRM8_GRM8
HCN1_HCN1
HDAC1_HDAC1
HDHD1_HDHD1
HIF1A_HIF1A
IGF1R_IGF1R
IL1RAPL1_IL1RAPL1
IMMP2L_IMMP2L
ITFG1_ITFG1
ITGA3_ITGA3
ITPR1_ITPR1
ITPR2_ITPR2
JUP_EIF1
KALRN_KALRN
KB-1047C11.2_NDUFAF6
KIAA1217_KIAA1217
KIAA1549L_KIAA1549L
KIF26B_KIF26B
KMT2C_KMT2C
LARGE_LARGE
LPHN3_LPHN3
LRBA_LRBA
LRP1B_LRP1B
LSAMP_LSAMP
MACROD2_MACROD2
MACROD2_SPTLC3
MAGI1_MAGI1
MAGI2_MAGI2
MALRD1_MALRD1
MAP3K1_MAP3K1
MAST4_MAST4
MECOM_MECOM
MYB_NFIB
MYC_*
MYO9A_MYO9A
NAALADL2_KCNMB2
NAALADL2_NAALADL2
NAALADL2_NLGN1
NBEA_NBEA
NCKAP5_NCKAP5
NCOR1_NCOR1
NEGR1_NEGR1
NF1_NF1
NFIA_NFIA
NFIB_MYB
NOTCH2_NOTCH2
NPAS3_NPAS3
NRG1_*
NRG3_NRG3
NRXN3_NRXN3
PACRG_PACRG
PARD3_PARD3
PARD3B_PARD3B
PARK2_PARK2
PCDH11X_PCDH11X
PCDH15_PCDH15
PCLO_PCLO
PCNXL2_PCNXL2
PDE4D_PDE4D
PDE5A_PDE5A
PDSS2_PDSS2
PIK3R3_PIK3R3
PKP4_PKP4
PLCH1_PLCH1
PLXDC1_PLXDC1
PPAP2A_PPAP2A
PPP3CA_PPP3CA
PRKD3_PRKD3
PRKG1_PRKG1
PRX_PRX
PSME4_PSME4
PTEN_STAMBPL1
PTK2_AGO2
PTK2_PTK2
PTPN13_PTPN13
PTPRK_RSPO3
PTPRM_PTPRM
PTPRN2_PTPRN2
PUM1_PUM1
RABGAP1L_RABGAP1L
RAD51B_RAD51B
RAF1_*
RARA_*
RB1_RB1
RBFOX1_RBFOX1
RBMS3_RBMS3
RC3H1_RC3H1
RIMS2_RIMS2
RNLS_ATAD1
ROCK2_ROCK2
RP11-29G8.3_LMO7
RP11-420N3.2_RBFOX1
RUNX1_RUNX1
SASH1_SASH1
SDK1_SDK1
SEMA3C_SEMA3C
SEPT9_SEPT9
SHANK2_SHANK2
SLC24A3_SLC24A3
SLC25A21_FOXA1
SLC45A3_*
SLC45A3_ERG
SLC4A4_SLC4A4
SMAD3_SMAD3
SMARCA2_SMARCA2
SMARCA4_SMARCA4
SMC4_SMC4
SMYD3_SMYD3
SND1_SND1
SPAG16_SPAG16
SPIDR_SPIDR
STAG1_MSL2
STEAP2_C7orf63
STK11_STK11
STK3_STK3
STS_STS
TAF3_TAF3
TASP1_SEL1L2
TCF12_TCF12
TCF7L2_TCF7L2
TENM1_TENM1
TGFBR2_TGFBR2
THADA_THADA
THSD4_THSD4
TMEFF2_TMEFF2
TMEM117_TMEM117
TMPRSS2_*
TMPRSS2_ERG
TMPRSS2_ETV4
TMPRSS2_TMPRSS2
TNIK_TNIK
TRAPPC9_PTK2
TRIM37_TRIM37
TRPS1_TRPS1
TTC6_MIPOL1
TTC6_TTC6
TXNRD1_TXNRD1
UHRF1BP1L_ANKS1B
ULK4_ULK4
UNC13C_UNC13C
USP13_USP13
UST_UST
VAV3_VAV3
VPS13B_VPS13B
VWC2L_SPAG16
WBSCR17_AUTS2
WDPCP_WDPCP
WDR52_WDR52
WWOX_WWOX
XPO1_USP34
ZC3H15_ZC3H15
ZFPM2_ZFPM2
ZPLD1_NFKBIZ
