refseq_id	virus_name	feature_group	cancer_associated
NC_001401	Adeno-associated virus - 2	Adeno-associated virus	0
NC_001729	Adeno-associated virus - 3	Adeno-associated virus	0
NC_001829	Adeno-associated virus - 4	Adeno-associated virus	0
NC_006152	Adeno-associated virus - 5	Adeno-associated virus	0
AF028704	Adeno-associated virus - 6	Adeno-associated virus	0
AF028705	Adeno-associated virus 3B	Adeno-associated virus	0
NC_007548	Adult diarrheal rotavirus strain J19		0
NC_007549	Adult diarrheal rotavirus strain J19		0
NC_007550	Adult diarrheal rotavirus strain J19		0
NC_007551	Adult diarrheal rotavirus strain J19		0
NC_007552	Adult diarrheal rotavirus strain J19		0
NC_007553	Adult diarrheal rotavirus strain J19		0
NC_007554	Adult diarrheal rotavirus strain J19		0
NC_007555	Adult diarrheal rotavirus strain J19		0
NC_007556	Adult diarrheal rotavirus strain J19		0
NC_007557	Adult diarrheal rotavirus strain J19		0
NC_007558	Adult diarrheal rotavirus strain J19		0
NC_010820	African green monkey simian foamy virus		0
NC_001918	Aichi virus 1		0
JN860200	Alkhumra hemorrhagic fever virus		0
NC_001694	Alphapapillomavirus 3	Human_papillomavirus	1
NC_001352	Alphapapillomavirus 4	Human_papillomavirus	1
NC_001357	Alphapapillomavirus 7	Human_papillomavirus	1
NC_020471	Andean potato mild mosaic virus		0
NC_005080	Argentinian mammarenavirus		0
NC_005081	Argentinian mammarenavirus		0
NC_009026	Aroa virus		0
NC_011400	Astrovirus MLB1		0
HM450380	Astrovirus MLB1 HK05		0
NC_016155	Astrovirus MLB2		0
NC_019028	Astrovirus MLB3		0
GQ891990	Astrovirus SG		0
NC_013060	Astrovirus VA1		0
NC_019026	Astrovirus VA3		0
NC_019027	Astrovirus VA4		0
NC_003243	Australian bat lyssavirus		0
NC_025347	Avian avulavirus 7		0
NC_004198	Banna virus strain JKT-6423		0
NC_004200	Banna virus strain JKT-6423		0
NC_004201	Banna virus strain JKT-6423		0
NC_004202	Banna virus strain JKT-6423		0
NC_004203	Banna virus strain JKT-6423		0
NC_004204	Banna virus strain JKT-6423		0
NC_004211	Banna virus strain JKT-6423		0
NC_004217	Banna virus strain JKT-6423		0
NC_004218	Banna virus strain JKT-6423		0
NC_004219	Banna virus strain JKT-6423		0
NC_004220	Banna virus strain JKT-6423		0
NC_004221	Banna virus strain JKT-6423		0
NC_001786	Barmah Forest virus		0
NC_035758	Bastrovirus 7		0
NC_007803	Beilong virus		0
NC_038294	Betacoronavirus England 1		0
NC_006313	Brazilian mammarenavirus		0
NC_006317	Brazilian mammarenavirus		0
NC_024888	Bufavirus-3		0
NC_014373	Bundibugyo ebolavirus		0
NC_001925	Bunyamwera virus		0
NC_001926	Bunyamwera virus		0
NC_001927	Bunyamwera virus		0
NC_034479	Bwamba orthobunyavirus		0
NC_034480	Bwamba orthobunyavirus		0
NC_034490	Bwamba orthobunyavirus		0
NC_006439	Cali mammarenavirus		0
NC_006447	Cali mammarenavirus		0
AF145896	Camberwell virus		0
NC_038726	Catu virus		0
NC_038727	Catu virus		0
NC_038728	Catu virus		0
NC_039024	Central cimpanzee simian foamy virus		0
NC_006560	Cercopithecine alphaherpesvirus 2	Herpesvirus	1
NC_012783	Cercopithecine betaherpesvirus 5	Herpesvirus	1
NC_020805	Chandipura virus		0
NC_015373	Chandiru virus		0
NC_015374	Chandiru virus		0
NC_015375	Chandiru virus		0
NC_010562	Chapare mammarenavirus		0
NC_010563	Chapare mammarenavirus		0
AB042808	Chiba virus		0
NC_004162	Chikungunya virus		0
EU037962	Chikungunya virus Wuerzburg 1		0
NC_023888	Circo-like virus-Brazil hs1		0
JX559622	Circo-like virus-Brazil hs2		0
NC_004180	Colorado tick fever virus		0
NC_004181	Colorado tick fever virus		0
NC_004182	Colorado tick fever virus		0
NC_004183	Colorado tick fever virus		0
NC_004184	Colorado tick fever virus		0
NC_004185	Colorado tick fever virus		0
NC_004186	Colorado tick fever virus		0
NC_004187	Colorado tick fever virus		0
NC_004188	Colorado tick fever virus		0
NC_004189	Colorado tick fever virus		0
NC_004190	Colorado tick fever virus		0
NC_004191	Colorado tick fever virus		0
NC_012800	Cosavirus A		0
NC_012802	Cosavirus D		0
NC_012798	Cosavirus E		0
NC_034385	Cosavirus F		0
NC_025961	Cosavirus JMY-2014		0
NC_003663	Cowpox virus		0
JX174177	Coxsackievirus A1		0
HQ728262	Coxsackievirus A10		0
DQ995634	Coxsackievirus A11		0
KF422142	Coxsackievirus A12		0
DQ995640	Coxsackievirus A13		0
KP036483	Coxsackievirus A14		0
U05876	Coxsackievirus A16		0
FM955278	Coxsackievirus A17		0
AB205396	Coxsackievirus A18		0
DQ358078	Coxsackievirus A20		0
DQ995647	Coxsackievirus A22		0
D90457	Coxsackievirus A24		0
HQ728260	Coxsackievirus A4		0
HQ728261	Coxsackievirus A5		0
AB678778	Coxsackievirus A6		0
KM609480	Coxsackievirus A8		0
D00627	Coxsackievirus A9		0
M16560	Coxsackievirus B1		0
AF081485	Coxsackievirus B2		0
NC_038307	Coxsackievirus B3		0
AF311939	Coxsackievirus B4		0
X05690	Coxsackievirus B4		0
X67706	Coxsackievirus B5		0
AF039205	Coxsackievirus B6		0
NC_005300	Crimean-Congo hemorrhagic fever orthonairovirus		0
NC_005301	Crimean-Congo hemorrhagic fever orthonairovirus		0
NC_005302	Crimean-Congo hemorrhagic fever orthonairovirus		0
NC_039050	Cutavirus		0
NC_038416	Cyclovirus NG12		0
NC_038417	Cyclovirus NG14		0
NC_036877	Cyclovirus PK5006		0
NC_038415	Cyclovirus PK5034		0
NC_038413	Cyclovirus PK5222		0
NC_038412	Cyclovirus PK5510		0
GQ404848	Cyclovirus PK6197		0
NC_038418	Cyclovirus SL-108277		0
GQ404858	Cyclovirus TN18		0
NC_038414	Cyclovirus TN25		0
NC_039215	Cyclovirus VN		0
KF907503	Dengue virus		0
NC_001477	Dengue virus 1		0
NC_001474	Dengue virus 2		0
NC_001475	Dengue virus 3		0
NC_002640	Dengue virus 4		0
AF221065	DG-75 Murine leukemia virus		0
NC_034254	Dhori thogotovirus		0
NC_034255	Dhori thogotovirus		0
NC_034256	Dhori thogotovirus		0
NC_034261	Dhori thogotovirus		0
NC_034262	Dhori thogotovirus		0
NC_034263	Dhori thogotovirus		0
NC_004157	Dugbe orthonairovirus		0
NC_004158	Dugbe orthonairovirus		0
NC_004159	Dugbe orthonairovirus		0
NC_020810	Duvenhage lyssavirus		0
NC_039025	Eastern chimpanzee simian foamy virus		0
NC_003899	Eastern equine encephalitis virus		0
AF086833	"Ebola virus - Mayinga, Zaire, 1976"		0
X92886	Echovirus 9 strain Barty		0
X84981	Echovirus 9 strain Hill		0
AJ577589	Echovirus E11		0
X77708	Echovirus E12		0
AY302539	Echovirus E13		0
AY302540	Echovirus E14		0
AY302541	Echovirus E15		0
AY302542	Echovirus E16		0
AY302543	Echovirus E17		0
HM777023	Echovirus E18		0
AY302544	Echovirus E19		0
AY302545	Echovirus E2		0
AY302546	Echovirus E20		0
AY302547	Echovirus E21		0
AY302548	Echovirus E24		0
AY302549	Echovirus E25		0
AY302550	Echovirus E26		0
AY302551	Echovirus E27		0
AY302552	Echovirus E29		0
AY302553	Echovirus E3		0
AF162711	Echovirus E30		0
AF311938	Echovirus E30		0
AY302554	Echovirus E31		0
AY302555	Echovirus E32		0
AY302556	Echovirus E33		0
AY302557	Echovirus E4		0
AF083069	Echovirus E5		0
HM185056	Echovirus E6		0
U16283	Echovirus E6		0
AY302559	Echovirus E7		0
AF524867	Echovirus E9		0
JQ410350	Ectromelia virus ERPV		0
NC_038282	Ekpoma virus 1		0
NC_038283	Ekpoma virus 2		0
NC_001479	Encephalomyocarditis virus		0
AF352027	Enterovirus 5666/sin/002209		0
AF316321	Enterovirus 5865/sin/000009		0
NC_001612	Enterovirus A		0
LK021688	Enterovirus A120		0
U22521	Enterovirus A71		0
JF905564	Enterovirus A76		0
NC_001472	Enterovirus B		0
DQ902713	Enterovirus B100		0
AY843308	Enterovirus B101		0
KF990476	Enterovirus B106		0
KF312882	Enterovirus B111		0
AY302560	Enterovirus B69		0
KF874626	Enterovirus B73		0
AY556057	Enterovirus B74		0
AY556070	Enterovirus B75		0
AY843298	Enterovirus B80		0
AY843299	Enterovirus B81		0
AY843300	Enterovirus B82		0
AY843301	Enterovirus B83		0
DQ902712	Enterovirus B84		0
AY843303	Enterovirus B85		0
AY843304	Enterovirus B86		0
AY843305	Enterovirus B87		0
AY843306	Enterovirus B88		0
AB426611	Enterovirus B97		0
AY843307	Enterovirus B97		0
NC_002058	Enterovirus C		0
GQ865517	Enterovirus C109		0
EF015886	Enterovirus C96		0
EF555644	Enterovirus C99		0
KJ857508	Enterovirus C99		0
AF241359	Enterovirus CA55-1988		0
NC_001430	Enterovirus D		0
NC_003988	Enterovirus H		0
AF230973	Enterovirus Yanbian 96-83csf		0
NC_009527	European bat 1 lyssavirus		0
NC_009528	European bat 2 lyssavirus		0
NC_033723	Gadgets Gully virus		0
NC_001710	GB virus C		0
KP133078	Gemycircularvirus BZ1		0
KP133079	Gemycircularvirus BZ2		0
NC_038496	Gemycircularvirus C1c		0
NC_030447	Gemycircularvirus HV-GcV1		0
NC_030448	Gemycircularvirus HV-GcV2		0
NC_026818	Gemycircularvirus SL1		0
KP133076	Gemycircularvirus SL2		0
KP133077	Gemycircularvirus SL3		0
NC_014522	Great Island virus		0
NC_014523	Great Island virus		0
NC_014524	Great Island virus		0
NC_014525	Great Island virus		0
NC_014526	Great Island virus		0
NC_014527	Great Island virus		0
NC_014528	Great Island virus		0
NC_014529	Great Island virus		0
NC_014530	Great Island virus		0
NC_014531	Great Island virus		0
NC_005077	Guanarito mammarenavirus		0
NC_005082	Guanarito mammarenavirus		0
NC_034486	Guaroa virus		0
NC_034487	Guaroa virus		0
NC_034506	Guaroa virus		0
NC_018401	Gyrovirus 4		0
NC_017091	Gyrovirus GyV3		0
NC_022788	Gyrovirus Tu243		0
NC_022789	Gyrovirus Tu789		0
NC_005218	Hantaan orthohantavirus		0
NC_005219	Hantaan orthohantavirus		0
NC_005222	Hantaan orthohantavirus		0
NC_006433	Hantavirus Z10		0
NC_006435	Hantavirus Z10		0
NC_006437	Hantavirus Z10		0
AB540582	HBV genotype B	Hepatitis_B_virus	1
AB819611	HBV genotype B	Hepatitis_B_virus	1
AB819612	HBV genotype B	Hepatitis_B_virus	1
AB819613	HBV genotype B	Hepatitis_B_virus	1
AB819614	HBV genotype B	Hepatitis_B_virus	1
AB981581	HBV genotype B	Hepatitis_B_virus	1
AB981582	HBV genotype B	Hepatitis_B_virus	1
AB981583	HBV genotype B	Hepatitis_B_virus	1
AB540583	HBV genotype C	Hepatitis_B_virus	1
AB554014	HBV genotype C	Hepatitis_B_virus	1
AB554015	HBV genotype C	Hepatitis_B_virus	1
AB554018	HBV genotype C	Hepatitis_B_virus	1
AB554019	HBV genotype C	Hepatitis_B_virus	1
AB554020	HBV genotype C	Hepatitis_B_virus	1
AB554021	HBV genotype C	Hepatitis_B_virus	1
AB554025	HBV genotype C	Hepatitis_B_virus	1
AB560661	HBV genotype C	Hepatitis_B_virus	1
AB560662	HBV genotype C	Hepatitis_B_virus	1
AB644281	HBV genotype C	Hepatitis_B_virus	1
AB644283	HBV genotype C	Hepatitis_B_virus	1
AB644284	HBV genotype C	Hepatitis_B_virus	1
AB644286	HBV genotype C	Hepatitis_B_virus	1
AB644287	HBV genotype C	Hepatitis_B_virus	1
AB819615	HBV genotype C	Hepatitis_B_virus	1
AB819616	HBV genotype C	Hepatitis_B_virus	1
AB819617	HBV genotype C	Hepatitis_B_virus	1
AB819618	HBV genotype C	Hepatitis_B_virus	1
AB981580	HBV genotype C	Hepatitis_B_virus	1
AB554016	HBV genotype D	Hepatitis_B_virus	1
AB554023	HBV genotype D	Hepatitis_B_virus	1
AB554024	HBV genotype D	Hepatitis_B_virus	1
AB516393	HBV genotype H	Hepatitis_B_virus	1
AB644282	HBV recombinant B/C	Hepatitis_B_virus	1
AB644285	HBV recombinant C/G	Hepatitis_B_virus	1
NC_024494	Heartland virus		0
NC_024495	Heartland virus		0
NC_024496	Heartland virus		0
NC_001906	Hendra henipavirus		0
AJ132997	Hepatitis C virus	Hepatitis_C_virus	1
NC_003977	Hepatitis B virus	Hepatitis_B_virus	1
AB176642	Hepatitis B virus subtype adr	Hepatitis_B_virus	1
AY859526	Hepatitis C virus (isolate 6a33)	Hepatitis_C_virus	1
NC_004102	Hepatitis C virus genotype 1	Hepatitis_C_virus	1
NC_009824	Hepatitis C virus genotype 3	Hepatitis_C_virus	1
NC_009825	Hepatitis C virus genotype 4	Hepatitis_C_virus	1
NC_009826	Hepatitis C virus genotype 5	Hepatitis_C_virus	1
NC_009827	Hepatitis C virus genotype 6	Hepatitis_C_virus	1
NC_030791	Hepatitis C virus genotype 7	Hepatitis_C_virus	1
EU155216	Hepatitis C virus subtype 1a	Hepatitis_C_virus	1
EU155260	Hepatitis C virus subtype 1b	Hepatitis_C_virus	1
AM910652	Hepatitis C virus subtype 1g	Hepatitis_C_virus	1
AB690461	Hepatitis C virus subtype 2a	Hepatitis_C_virus	1
JX227965	Hepatitis C virus subtype 2c	Hepatitis_C_virus	1
JX227953	Hepatitis C virus subtype 2k	Hepatitis_C_virus	1
JX227952	Hepatitis C virus subtype 2k/1b	Hepatitis_C_virus	1
JX227967	Hepatitis C virus subtype 2m	Hepatitis_C_virus	1
GQ275355	Hepatitis C virus subtype 3a	Hepatitis_C_virus	1
JX227954	Hepatitis C virus subtype 3g	Hepatitis_C_virus	1
JX227955	Hepatitis C virus subtype 3i	Hepatitis_C_virus	1
AB795432	Hepatitis C virus subtype 4a	Hepatitis_C_virus	1
JX227963	Hepatitis C virus subtype 4g	Hepatitis_C_virus	1
JX227958	Hepatitis C virus subtype 4L	Hepatitis_C_virus	1
JX227972	Hepatitis C virus subtype 4m	Hepatitis_C_virus	1
JX227970	Hepatitis C virus subtype 4n	Hepatitis_C_virus	1
JX227979	Hepatitis C virus subtype 4o	Hepatitis_C_virus	1
JX227962	Hepatitis C virus subtype 4r	Hepatitis_C_virus	1
JX227960	Hepatitis C virus subtype 4v	Hepatitis_C_virus	1
DQ480514	Hepatitis C virus subtype 6a	Hepatitis_C_virus	1
NC_001653	Hepatitis delta virus		0
NC_001434	Hepatitis E virus		0
NC_001489	Hepatovirus A		0
NC_013443	HMO Astrovirus A		0
NC_034444	Hom-1 vesivirus		0
DQ792504	Horsepox virus		0
NC_035475	Hudisavirus sp.		0
AC_000017	Human adenovirus 1		0
KF906413	Human adenovirus 11+34		0
FJ597732	Human adenovirus 11a		0
X73487	Human adenovirus 12		0
AY803294	Human adenovirus 14		0
JN860680	Human adenovirus 16		0
AF108105	Human adenovirus 17		0
GU191019	Human adenovirus 18		0
JQ326209	Human adenovirus 19		0
AC_000007	Human adenovirus 2		0
KF528688	Human adenovirus 21		0
KF802426	Human adenovirus 21a		0
FJ404771	Human adenovirus 22		0
KF279629	Human adenovirus 23		0
FJ824826	Human adenovirus 28		0
EF564601	Human adenovirus 3+11p		0
JN860679	Human adenovirus 3+7		0
AM749299	Human adenovirus 31		0
AY737797	Human adenovirus 34		0
AC_000019	Human adenovirus 35		0
GQ384080	Human adenovirus 36		0
DQ315364	Human adenovirus 41		0
KC529648	Human adenovirus 43		0
AY875648	Human adenovirus 46		0
DQ393829	Human adenovirus 49		0
AC_000008	Human adenovirus 5		0
AY737798	Human adenovirus 50		0
DQ923122	Human adenovirus 52		0
NC_012959	Human adenovirus 54		0
FJ643676	Human adenovirus 55		0
HM770721	Human adenovirus 56		0
HQ883276	Human adenovirus 58		0
FJ349096	Human adenovirus 6		0
JF964962	Human adenovirus 61		0
JN935766	Human adenovirus 63		0
EF121005	Human adenovirus 64		0
AP012285	Human adenovirus 65		0
JN860676	Human adenovirus 66		0
AP012302	Human adenovirus 67		0
JN860678	Human adenovirus 68		0
AC_000018	Human adenovirus 7		0
KF268207	Human adenovirus 71		0
JN860677	Human adenovirus 7d2		0
AB765926	Human adenovirus 81		0
DQ086466	Human adenovirus B3		0
AB724351	Human adenovirus D10		0
DQ900900	Human adenovirus D37		0
AB448767	Human adenovirus D8		0
AY458656	Human adenovirus E4		0
NC_001806	Human alphaherpesvirus 1	Herpesvirus	1
NC_001798	Human alphaherpesvirus 2	Herpesvirus	1
NC_001348	Human alphaherpesvirus 3	Herpesvirus	1
NC_023874	Human associated cyclovirus 10		0
NC_039061	Human associated huchismacovirus 1		0
NC_039062	Human associated huchismacovirus 2		0
NC_039063	Human associated huchismacovirus 3		0
NC_001943	Human astrovirus		0
L23513	Human astrovirus 1		0
FJ755402	Human astrovirus 1 Beijing/128/2005/CHN		0
FJ755403	Human astrovirus 1 Beijing/176/2006/CHN		0
FJ755404	Human astrovirus 1 Beijing/291/2007/CHN		0
FJ755405	Human astrovirus 1 Beijing/293/2007/CHN		0
KF039911	Human astrovirus 2		0
DQ070852	Human astrovirus 4		0
DQ028633	Human astrovirus 5		0
GQ495608	Human astrovirus 6		0
AF260508	Human astrovirus 8		0
NC_024472	Human astrovirus BF34		0
JX869059	Human betacoronavirus 2c EMC/2012		0
KC667074	Human betacoronavirus 2c England-Qatar/2012		0
KC776174	Human betacoronavirus 2c Jordan-N3/2012		0
NC_006273	Human betaherpesvirus 5	Herpesvirus	1
NC_001664	Human betaherpesvirus 6A	Herpesvirus	1
NC_000898	Human betaherpesvirus 6B	Herpesvirus	1
NC_001716	Human betaherpesvirus 7	Herpesvirus	1
KJ634207	Human bocavirus 1		0
NC_012042	Human bocavirus 2c PK		0
NC_012564	Human bocavirus 3		0
NC_012729	Human bocavirus 4 NI		0
FJ375127	Human bocavirus isolate SH1		0
FJ375128	Human bocavirus isolate SH2		0
FJ375129	Human bocavirus isolate SH3		0
DQ778300	Human bocavirus WLL-1		0
EF441262	Human bocavirus WLL-2		0
EF584447	Human bocavirus WLL-3		0
AY032605	Human calicivirus Hu/NLV/GII/MD145-12/1987/US		0
AY485642	Human calicivirus NLV/GII/Langen1061/2002/DE		0
NC_024694	Human circovirus VS6600022		0
NC_002645	Human coronavirus 229E		0
NC_006577	Human coronavirus HKU1		0
NC_005831	Human coronavirus NL63		0
AY585229	Human coronavirus OC43		0
NC_023984	Human cosavirus		0
NC_012801	Human cosavirus B		0
D00538	Human coxsackievirus A21 Coe		0
NC_021568	Human cyclovirus VS5700009		0
NC_022518	Human endogenous retrovirus K113		0
FJ415324	Human enteric coronavirus 4408		0
FJ938067	Human enteric coronavirus strain 4408		0
NC_030454	Human enterovirus		0
D00820	Human enterovirus 70		0
HQ400942	Human enterovirus 71 HZ08/Hangzhou/2008		0
AY843297	Human enterovirus 79		0
EF107097	Human enterovirus 94		0
EF555645	Human enterovirus C102		0
JX982257	Human enterovirus C104		0
JX262382	Human enterovirus C117		0
JX961709	Human enterovirus C118		0
AY876913	Human enterovirus Hangzhou13-02		0
AY876912	Human enterovirus Ningbo3-02		0
NC_004295	Human erythrovirus V9		0
NC_035212	Human fecal virus Jorvi2		0
NC_035213	Human fecal virus Jorvi3		0
NC_035211	Human fecal virus Jorvi4		0
NC_039070	Human feces smacovirus 2		0
NC_035474	Human feces smacovirus 3		0
Y07725	Human foamy virus		0
NC_007605	Human gammaherpesvirus 4	Herpesvirus	1
NC_009333	Human gammaherpesvirus 8	Herpesvirus	1
NC_038497	Human gemycircularvirus GeTz1		0
NC_026817	Human genital-associated circular DNA virus-1		0
AY518894	Human group 1 coronavirus associated with pneumonia		0
FR823283	Human gyrovirus 1		0
NC_038436	Human hepegivirus		0
X04370	Human herpesvirus 3 strain Dumas	Herpesvirus	1
NC_009334	Human herpesvirus 4 type 2	Herpesvirus	1
JX245014	Human immunodeficiency virus		0
NC_001802	Human immunodeficiency virus 1		0
NC_001722	Human immunodeficiency virus 2		0
AC_000005	Human mastadenovirus A		0
NC_001460	Human mastadenovirus A		0
NC_011202	Human mastadenovirus B		0
NC_011203	Human mastadenovirus B		0
NC_001405	Human mastadenovirus C		0
AC_000006	Human mastadenovirus D		0
NC_010956	Human mastadenovirus D		0
NC_003266	Human mastadenovirus E		0
NC_001454	Human mastadenovirus F		0
NC_039199	Human metapneumovirus		0
NC_001781	Human orthopneumovirus		0
NC_038235	Human orthopneumovirus		0
NC_027779	Human papillomavirus	Human_papillomavirus	1
FM955839	Human papillomavirus 100	Human_papillomavirus	1
FM955840	Human papillomavirus 104	Human_papillomavirus	1
FM955841	Human papillomavirus 105	Human_papillomavirus	1
EF422221	Human papillomavirus 107	Human_papillomavirus	1
NC_012485	Human papillomavirus 109	Human_papillomavirus	1
EU410348	Human papillomavirus 110	Human_papillomavirus	1
EU410349	Human papillomavirus 111	Human_papillomavirus	1
FM955842	Human papillomavirus 113	Human_papillomavirus	1
NC_013035	Human papillomavirus 116	Human_papillomavirus	1
GQ246950	Human papillomavirus 117	Human_papillomavirus	1
FN598907	Human papillomavirus 120	Human_papillomavirus	1
GQ845442	Human papillomavirus 120	Human_papillomavirus	1
NC_014185	Human papillomavirus 121	Human_papillomavirus	1
GQ845444	Human papillomavirus 122	Human_papillomavirus	1
GQ845445	Human papillomavirus 123	Human_papillomavirus	1
FN547152	Human papillomavirus 125	Human_papillomavirus	1
NC_016157	Human papillomavirus 126	Human_papillomavirus	1
NC_014469	Human papillomavirus 127	Human_papillomavirus	1
GU117630	Human papillomavirus 130	Human_papillomavirus	1
NC_014955	Human papillomavirus 132	Human_papillomavirus	1
GU117633	Human papillomavirus 133	Human_papillomavirus	1
NC_014956	Human papillomavirus 134	Human_papillomavirus	1
NC_017993	Human papillomavirus 135	Human_papillomavirus	1
NC_017994	Human papillomavirus 136	Human_papillomavirus	1
HM999990	Human papillomavirus 138	Human_papillomavirus	1
HM999991	Human papillomavirus 139	Human_papillomavirus	1
NC_017996	Human papillomavirus 140	Human_papillomavirus	1
HM999993	Human papillomavirus 141	Human_papillomavirus	1
HM999994	Human papillomavirus 142	Human_papillomavirus	1
HM999995	Human papillomavirus 143	Human_papillomavirus	1
HM999997	Human papillomavirus 145	Human_papillomavirus	1
HM999998	Human papillomavirus 146	Human_papillomavirus	1
GU129016	Human papillomavirus 148	Human_papillomavirus	1
GU117629	Human papillomavirus 149	Human_papillomavirus	1
X74468	Human papillomavirus 15	Human_papillomavirus	1
FN677756	Human papillomavirus 151	Human_papillomavirus	1
JF304768	Human papillomavirus 152	Human_papillomavirus	1
NC_021483	Human papillomavirus 154	Human_papillomavirus	1
JF906559	Human papillomavirus 155	Human_papillomavirus	1
HE963025	Human papillomavirus 159	Human_papillomavirus	1
NC_022892	Human papillomavirus 167	Human_papillomavirus	1
X74469	Human papillomavirus 17	Human_papillomavirus	1
KF006398	Human papillomavirus 171	Human_papillomavirus	1
NC_038523	Human papillomavirus 172	Human_papillomavirus	1
KF006400	Human papillomavirus 173	Human_papillomavirus	1
NC_038524	Human papillomavirus 175	Human_papillomavirus	1
NC_023891	Human papillomavirus 178	Human_papillomavirus	1
NC_022095	Human papillomavirus 179	Human_papillomavirus	1
NC_038914	Human papillomavirus 184	Human_papillomavirus	1
NC_039086	Human papillomavirus 187	Human_papillomavirus	1
X74470	Human papillomavirus 19	Human_papillomavirus	1
KM085343	Human papillomavirus 197	Human_papillomavirus	1
NC_027528	Human papillomavirus 201	Human_papillomavirus	1
NC_038525	Human papillomavirus 204	Human_papillomavirus	1
U31780	Human papillomavirus 22	Human_papillomavirus	1
U31781	Human papillomavirus 23	Human_papillomavirus	1
U31783	Human papillomavirus 28	Human_papillomavirus	1
U31784	Human papillomavirus 29	Human_papillomavirus	1
X74462	Human papillomavirus 3	Human_papillomavirus	1
U31786	Human papillomavirus 37	Human_papillomavirus	1
U31787	Human papillomavirus 38	Human_papillomavirus	1
NC_001457	Human papillomavirus 4	Human_papillomavirus	1
NC_001531	Human papillomavirus 5	Human_papillomavirus	1
X70829	Human papillomavirus 65	Human_papillomavirus	1
NC_001596	Human papillomavirus 9	Human_papillomavirus	1
AJ620211	Human papillomavirus 94	Human_papillomavirus	1
FM955837	Human papillomavirus 98	Human_papillomavirus	1
FM955838	Human papillomavirus 99	Human_papillomavirus	1
EU410347	Human papillomavirus FA75/KI88-03	Human_papillomavirus	1
NC_026946	Human papillomavirus KC5	Human_papillomavirus	1
NC_001576	Human papillomavirus type 10	Human_papillomavirus	1
NC_008189	Human papillomavirus type 101	Human_papillomavirus	1
DQ080083	Human papillomavirus type 102	Human_papillomavirus	1
NC_008188	Human papillomavirus type 103	Human_papillomavirus	1
DQ080082	Human papillomavirus type 106	Human_papillomavirus	1
NC_012213	Human papillomavirus type 108	Human_papillomavirus	1
M14119	Human papillomavirus type 11	Human_papillomavirus	1
NC_012486	Human papillomavirus type 112	Human_papillomavirus	1
GQ244463	Human papillomavirus type 114	Human_papillomavirus	1
FJ947080	Human papillomavirus type 115	Human_papillomavirus	1
GQ246951	Human papillomavirus type 118	Human_papillomavirus	1
GQ845441	Human papillomavirus type 119	Human_papillomavirus	1
X74466	Human papillomavirus type 12	Human_papillomavirus	1
GQ845446	Human papillomavirus type 124	Human_papillomavirus	1
NC_014952	Human papillomavirus type 128	Human_papillomavirus	1
NC_014953	Human papillomavirus type 129	Human_papillomavirus	1
DQ344807	Human papillomavirus type 13	Human_papillomavirus	1
NC_014954	Human papillomavirus type 131	Human_papillomavirus	1
NC_017995	Human papillomavirus type 137	Human_papillomavirus	1
NC_017997	Human papillomavirus type 144	Human_papillomavirus	1
HM999999	Human papillomavirus type 147	Human_papillomavirus	1
X74467	Human papillomavirus type 14D	Human_papillomavirus	1
FN677755	Human papillomavirus type 150	Human_papillomavirus	1
JN171845	Human papillomavirus type 153	Human_papillomavirus	1
NC_033781	Human papillomavirus type 156	Human_papillomavirus	1
NC_001526	Human papillomavirus type 16	Human_papillomavirus	1
NC_038522	Human papillomavirus type 161	Human_papillomavirus	1
NC_028125	Human papillomavirus type 163	Human_papillomavirus	1
NC_019023	Human papillomavirus type 166	Human_papillomavirus	1
X05015	Human papillomavirus type 18	Human_papillomavirus	1
U06714	Human papillomavirus type 1a	Human_papillomavirus	1
EF117891	Human papillomavirus type 2	Human_papillomavirus	1
U31778	Human papillomavirus type 20	Human_papillomavirus	1
U31779	Human papillomavirus type 21	Human_papillomavirus	1
U31782	Human papillomavirus type 24	Human_papillomavirus	1
X74471	Human papillomavirus type 25	Human_papillomavirus	1
NC_001583	Human papillomavirus type 26	Human_papillomavirus	1
X74473	Human papillomavirus type 27	Human_papillomavirus	1
AB211993	Human papillomavirus type 27b	Human_papillomavirus	1
X55964	Human papillomavirus type 2a	Human_papillomavirus	1
NC_038889	Human papillomavirus type 30	Human_papillomavirus	1
J04353	Human papillomavirus type 31	Human_papillomavirus	1
NC_001586	Human papillomavirus type 32	Human_papillomavirus	1
M12732	Human papillomavirus type 33	Human_papillomavirus	1
NC_001587	Human papillomavirus type 34	Human_papillomavirus	1
M74117	Human papillomavirus type 35	Human_papillomavirus	1
U31785	Human papillomavirus type 36	Human_papillomavirus	1
DQ090005	Human papillomavirus type 38b	Human_papillomavirus	1
KC470240	Human papillomavirus type 39	Human_papillomavirus	1
X74478	Human papillomavirus type 40	Human_papillomavirus	1
NC_001354	Human papillomavirus type 41	Human_papillomavirus	1
M73236	Human papillomavirus type 42	Human_papillomavirus	1
AJ620205	Human papillomavirus type 43	Human_papillomavirus	1
U31788	Human papillomavirus type 44	Human_papillomavirus	1
X74479	Human papillomavirus type 45	Human_papillomavirus	1
M32305	Human papillomavirus type 47	Human_papillomavirus	1
NC_001690	Human papillomavirus type 48	Human_papillomavirus	1
NC_001591	Human papillomavirus type 49	Human_papillomavirus	1
NC_001691	Human papillomavirus type 50	Human_papillomavirus	1
M62877	Human papillomavirus type 51	Human_papillomavirus	1
X74481	Human papillomavirus type 52	Human_papillomavirus	1
NC_001593	Human papillomavirus type 53	Human_papillomavirus	1
NC_001676	Human papillomavirus type 54	Human_papillomavirus	1
U31791	Human papillomavirus type 55	Human_papillomavirus	1
X74483	Human papillomavirus type 56	Human_papillomavirus	1
X55965	Human papillomavirus type 57	Human_papillomavirus	1
U37537	Human papillomavirus type 57b	Human_papillomavirus	1
AB361563	Human papillomavirus type 57c	Human_papillomavirus	1
D90400	Human papillomavirus type 58	Human_papillomavirus	1
X77858	Human papillomavirus type 59	Human_papillomavirus	1
D90252	Human papillomavirus type 5b	Human_papillomavirus	1
AF092932	Human papillomavirus type 6	Human_papillomavirus	1
NC_001693	Human papillomavirus type 60	Human_papillomavirus	1
U31793	Human papillomavirus type 61	Human_papillomavirus	1
AY395706	Human papillomavirus type 62	Human_papillomavirus	1
NC_001458	Human papillomavirus type 63	Human_papillomavirus	1
U31794	Human papillomavirus type 66	Human_papillomavirus	1
D21208	Human papillomavirus type 67	Human_papillomavirus	1
EU918769	Human papillomavirus type 68	Human_papillomavirus	1
DQ080079	Human papillomavirus type 68a	Human_papillomavirus	1
FR751039	Human papillomavirus type 68b	Human_papillomavirus	1
AB027020	Human papillomavirus type 69	Human_papillomavirus	1
L41216	Human papillomavirus type 6a	Human_papillomavirus	1
NC_001355	Human papillomavirus type 6b	Human_papillomavirus	1
NC_001595	Human papillomavirus type 7	Human_papillomavirus	1
U21941	Human papillomavirus type 70	Human_papillomavirus	1
NC_039089	Human papillomavirus type 71	Human_papillomavirus	1
KJ145795	Human papillomavirus type 72b	Human_papillomavirus	1
AB793779	Human papillomavirus type 78	Human_papillomavirus	1
M12737	Human papillomavirus type 8	Human_papillomavirus	1
AJ620209	Human papillomavirus type 81	Human_papillomavirus	1
AB027021	Human papillomavirus type 82	Human_papillomavirus	1
AF151983	Human papillomavirus type 83	Human_papillomavirus	1
AF293960	Human papillomavirus type 84	Human_papillomavirus	1
NC_034616	Human papillomavirus type 85	Human_papillomavirus	1
AF349909	Human papillomavirus type 86	Human_papillomavirus	1
AJ400628	Human papillomavirus type 87	Human_papillomavirus	1
NC_010329	Human papillomavirus type 88	Human_papillomavirus	1
NC_004104	Human papillomavirus type 90	Human_papillomavirus	1
NC_004500	Human papillomavirus type 92	Human_papillomavirus	1
NC_005134	Human papillomavirus type 96	Human_papillomavirus	1
DQ080080	Human papillomavirus type 97	Human_papillomavirus	1
KC138720	Human papillomavirus type XS2	Human_papillomavirus	1
AF457102	Human parainfluenza virus 1 strain Washington/1964		0
NC_021928	Human parainfluenza virus 4a		0
EU627591	Human parainfluenza virus 4b		0
NC_038319	Human parechovirus 1		0
AJ005695	Human parechovirus 2		0
AJ889918	Human parechovirus 3		0
AM235750	Human parechovirus 4		0
DQ315670	Human parechovirus 4		0
JX050181	Human parechovirus 5		0
AB252582	Human parechovirus 6		0
EU716175	Human parechovirus 8		0
KM390024	Human parvovirus 4		0
NC_007018	Human parvovirus 4 G1		0
NC_000883	Human parvovirus B19		0
NC_027998	Human pegivirus 2		0
NC_007026	Human picobirnavirus		0
NC_007027	Human picobirnavirus		0
NC_028459	Human plasma-associated gemycircularvirus		0
AJ132961	Human poliovirus 1		0
V01149	Human poliovirus 1 Mahoney		0
M12197	Human poliovirus 2		0
X00925	Human poliovirus 3		0
NC_001538	Human polyomavirus 1		0
JX262162	Human polyomavirus 10		0
NC_020890	Human polyomavirus 12		0
NC_009238	Human polyomavirus 3		0
NC_014406	Human polyomavirus 6		0
NC_014407	Human polyomavirus 7		0
NC_015150	Human polyomavirus 9		0
FR823284	Human polyomavirus IPPyV		0
AY353550	Human Respiratory syncytial virus 9320		0
NC_003461	Human respirovirus 1		0
NC_001796	Human respirovirus 3		0
D00239	Human rhinovirus 1B		0
NC_038311	Human rhinovirus A1		0
FJ445178	Human rhinovirus A10		0
FJ445175	Human rhinovirus A100		0
EF173414	Human rhinovirus A11		0
EF173415	Human rhinovirus A12		0
FJ445116	Human rhinovirus A13		0
DQ473493	Human rhinovirus A15		0
L24917	Human rhinovirus A16		0
FJ445118	Human rhinovirus A18		0
FJ445119	Human rhinovirus A19		0
FJ445120	Human rhinovirus A20		0
FJ445121	Human rhinovirus A21		0
FJ445122	Human rhinovirus A22		0
DQ473497	Human rhinovirus A23		0
FJ445190	Human rhinovirus A24		0
FJ445123	Human rhinovirus A25		0
DQ473508	Human rhinovirus A28		0
FJ445125	Human rhinovirus A29		0
FJ445179	Human rhinovirus A30		0
FJ445126	Human rhinovirus A31		0
FJ445127	Human rhinovirus A32		0
FJ445128	Human rhinovirus A33		0
FJ445189	Human rhinovirus A34		0
DQ473505	Human rhinovirus A36		0
FJ445180	Human rhinovirus A38		0
AY751783	Human rhinovirus A39		0
FJ445129	Human rhinovirus A40		0
DQ473491	Human rhinovirus A41		0
FJ445131	Human rhinovirus A43		0
DQ473499	Human rhinovirus A44		0
FJ445132	Human rhinovirus A45		0
DQ473506	Human rhinovirus A46		0
FJ445133	Human rhinovirus A47		0
FJ445134	Human rhinovirus A49		0
FJ445135	Human rhinovirus A50		0
FJ445136	Human rhinovirus A51		0
DQ473507	Human rhinovirus A53		0
FJ445138	Human rhinovirus A54		0
DQ473511	Human rhinovirus A55		0
FJ445140	Human rhinovirus A56		0
FJ445141	Human rhinovirus A57		0
FJ445142	Human rhinovirus A58		0
DQ473500	Human rhinovirus A59		0
FJ445143	Human rhinovirus A60		0
FJ445144	Human rhinovirus A61		0
FJ445145	Human rhinovirus A62		0
FJ445146	Human rhinovirus A63		0
FJ445181	Human rhinovirus A64		0
FJ445147	Human rhinovirus A65		0
FJ445148	Human rhinovirus A66		0
FJ445149	Human rhinovirus A67		0
FJ445150	Human rhinovirus A68		0
FJ445176	Human rhinovirus A7		0
FJ445152	Human rhinovirus A71		0
DQ473492	Human rhinovirus A73		0
DQ473494	Human rhinovirus A74		0
DQ473510	Human rhinovirus A75		0
FJ445182	Human rhinovirus A76		0
FJ445154	Human rhinovirus A77		0
FJ445183	Human rhinovirus A78		0
FJ445113	Human rhinovirus A8		0
FJ445156	Human rhinovirus A80		0
FJ445160	Human rhinovirus A82		0
FJ445163	Human rhinovirus A85		0
DQ473504	Human rhinovirus A88		0
FJ445165	Human rhinovirus A89		0
FJ445114	Human rhinovirus A9		0
FJ445167	Human rhinovirus A90		0
FJ445185	Human rhinovirus A94		0
FJ445170	Human rhinovirus A95		0
FJ445171	Human rhinovirus A96		0
EF173420	Human rhinovirus B17		0
FJ445124	Human rhinovirus B26		0
FJ445186	Human rhinovirus B27		0
NC_038312	Human rhinovirus B3		0
FJ445187	Human rhinovirus B35		0
EF173423	Human rhinovirus B37		0
DQ473490	Human rhinovirus B4		0
FJ445130	Human rhinovirus B42		0
FJ445112	Human rhinovirus B5		0
FJ445188	Human rhinovirus B52		0
DQ473486	Human rhinovirus B6		0
DQ473489	Human rhinovirus B70		0
FJ445153	Human rhinovirus B72		0
FJ445155	Human rhinovirus B79		0
FJ445161	Human rhinovirus B83		0
FJ445162	Human rhinovirus B84		0
FJ445164	Human rhinovirus B86		0
FJ445168	Human rhinovirus B91		0
FJ445169	Human rhinovirus B92		0
EF173425	Human rhinovirus B93		0
FJ445172	Human rhinovirus B97		0
FJ445174	Human rhinovirus B99		0
NC_038878	Human rhinovirus NAT001		0
GQ323774	Human rhinovirus QCE		0
HG513046	Human rotavirus A		0
NC_021541	Human rotavirus B		0
NC_021542	Human rotavirus B		0
NC_021543	Human rotavirus B		0
NC_021544	Human rotavirus B		0
NC_021545	Human rotavirus B		0
NC_021546	Human rotavirus B		0
NC_021547	Human rotavirus B		0
NC_021548	Human rotavirus B		0
NC_021549	Human rotavirus B		0
NC_021550	Human rotavirus B		0
NC_021551	Human rotavirus B		0
NC_003443	Human rubulavirus 2		0
NC_026252	Human smacovirus 1		0
U21247	Human spumaretrovirus		0
NC_038392	Human stool-associated circular virus NG13		0
NC_001436	Human T-cell leukemia virus type I	Human_Tcell_leukemia_virus	1
Y13051	Human T-cell lymphotropic virus type 2b	Human_Tcell_lymphotropic_virus 	1
NC_001488	Human T-lymphotropic virus 2	Human_Tcell_lymphotropic_virus 	1
DQ093792	Human T-lymphotropic virus 3	Human_Tcell_lymphotropic_virus 	1
NC_011800	Human T-lymphotropic virus 4	Human_Tcell_lymphotropic_virus 	1
NC_010810	Human TMEV-like cardiovirus		0
NC_032480	Husavirus sp.		0
KJ003983	IAS virus		0
AF079457	Igbo Ora virus		0
NC_009028	Ilheus virus		0
NC_032682	Indian encephalitis associated cyclovirus		0
FJ966079	Influenza A virus (A/California/04/2009(H1N1))		0
FJ966080	Influenza A virus (A/California/04/2009(H1N1))		0
FJ966081	Influenza A virus (A/California/04/2009(H1N1))		0
FJ966082	Influenza A virus (A/California/04/2009(H1N1))		0
FJ966083	Influenza A virus (A/California/04/2009(H1N1))		0
FJ966084	Influenza A virus (A/California/04/2009(H1N1))		0
FJ966085	Influenza A virus (A/California/04/2009(H1N1))		0
FJ966086	Influenza A virus (A/California/04/2009(H1N1))		0
NC_026431	Influenza A virus (A/California/07/2009(H1N1))		0
NC_026432	Influenza A virus (A/California/07/2009(H1N1))		0
NC_026433	Influenza A virus (A/California/07/2009(H1N1))		0
NC_026434	Influenza A virus (A/California/07/2009(H1N1))		0
NC_026435	Influenza A virus (A/California/07/2009(H1N1))		0
NC_026436	Influenza A virus (A/California/07/2009(H1N1))		0
NC_026437	Influenza A virus (A/California/07/2009(H1N1))		0
NC_026438	Influenza A virus (A/California/07/2009(H1N1))		0
NC_007357	Influenza A virus (A/goose/Guangdong/1/1996(H5N1))		0
NC_007358	Influenza A virus (A/goose/Guangdong/1/1996(H5N1))		0
NC_007359	Influenza A virus (A/goose/Guangdong/1/1996(H5N1))		0
NC_007360	Influenza A virus (A/goose/Guangdong/1/1996(H5N1))		0
NC_007361	Influenza A virus (A/goose/Guangdong/1/1996(H5N1))		0
NC_007362	Influenza A virus (A/goose/Guangdong/1/1996(H5N1))		0
NC_007363	Influenza A virus (A/goose/Guangdong/1/1996(H5N1))		0
NC_007364	Influenza A virus (A/goose/Guangdong/1/1996(H5N1))		0
NC_004905	Influenza A virus (A/Hong Kong/1073/99(H9N2))		0
NC_004906	Influenza A virus (A/Hong Kong/1073/99(H9N2))		0
NC_004907	Influenza A virus (A/Hong Kong/1073/99(H9N2))		0
NC_004908	Influenza A virus (A/Hong Kong/1073/99(H9N2))		0
NC_004909	Influenza A virus (A/Hong Kong/1073/99(H9N2))		0
NC_004910	Influenza A virus (A/Hong Kong/1073/99(H9N2))		0
NC_004911	Influenza A virus (A/Hong Kong/1073/99(H9N2))		0
NC_004912	Influenza A virus (A/Hong Kong/1073/99(H9N2))		0
NC_007374	Influenza A virus (A/Korea/426/1968(H2N2))		0
NC_007375	Influenza A virus (A/Korea/426/1968(H2N2))		0
NC_007376	Influenza A virus (A/Korea/426/1968(H2N2))		0
NC_007377	Influenza A virus (A/Korea/426/1968(H2N2))		0
NC_007378	Influenza A virus (A/Korea/426/1968(H2N2))		0
NC_007380	Influenza A virus (A/Korea/426/1968(H2N2))		0
NC_007381	Influenza A virus (A/Korea/426/1968(H2N2))		0
NC_007382	Influenza A virus (A/Korea/426/1968(H2N2))		0
NC_007366	Influenza A virus (A/New York/392/2004(H3N2))		0
NC_007367	Influenza A virus (A/New York/392/2004(H3N2))		0
NC_007368	Influenza A virus (A/New York/392/2004(H3N2))		0
NC_007369	Influenza A virus (A/New York/392/2004(H3N2))		0
NC_007370	Influenza A virus (A/New York/392/2004(H3N2))		0
NC_007371	Influenza A virus (A/New York/392/2004(H3N2))		0
NC_007372	Influenza A virus (A/New York/392/2004(H3N2))		0
NC_007373	Influenza A virus (A/New York/392/2004(H3N2))		0
CY011128	Influenza A virus (A/New York/599/1996(H3N2))		0
CY011129	Influenza A virus (A/New York/599/1996(H3N2))		0
CY011130	Influenza A virus (A/New York/599/1996(H3N2))		0
CY011131	Influenza A virus (A/New York/599/1996(H3N2))		0
CY011132	Influenza A virus (A/New York/599/1996(H3N2))		0
CY011133	Influenza A virus (A/New York/599/1996(H3N2))		0
CY011134	Influenza A virus (A/New York/599/1996(H3N2))		0
CY011135	Influenza A virus (A/New York/599/1996(H3N2))		0
CY011136	Influenza A virus (A/New York/602/1996(H3N2))		0
CY011137	Influenza A virus (A/New York/602/1996(H3N2))		0
CY011138	Influenza A virus (A/New York/602/1996(H3N2))		0
CY011139	Influenza A virus (A/New York/602/1996(H3N2))		0
CY011140	Influenza A virus (A/New York/602/1996(H3N2))		0
CY011141	Influenza A virus (A/New York/602/1996(H3N2))		0
CY011142	Influenza A virus (A/New York/602/1996(H3N2))		0
CY011143	Influenza A virus (A/New York/602/1996(H3N2))		0
CY011120	Influenza A virus (A/Northern Territory/60/1968(H3N2))		0
CY011121	Influenza A virus (A/Northern Territory/60/1968(H3N2))		0
CY011122	Influenza A virus (A/Northern Territory/60/1968(H3N2))		0
CY011123	Influenza A virus (A/Northern Territory/60/1968(H3N2))		0
CY011124	Influenza A virus (A/Northern Territory/60/1968(H3N2))		0
CY011125	Influenza A virus (A/Northern Territory/60/1968(H3N2))		0
CY011126	Influenza A virus (A/Northern Territory/60/1968(H3N2))		0
CY011127	Influenza A virus (A/Northern Territory/60/1968(H3N2))		0
NC_002016	Influenza A virus (A/Puerto Rico/8/1934(H1N1))		0
NC_002017	Influenza A virus (A/Puerto Rico/8/1934(H1N1))		0
NC_002018	Influenza A virus (A/Puerto Rico/8/1934(H1N1))		0
NC_002019	Influenza A virus (A/Puerto Rico/8/1934(H1N1))		0
NC_002020	Influenza A virus (A/Puerto Rico/8/1934(H1N1))		0
NC_002021	Influenza A virus (A/Puerto Rico/8/1934(H1N1))		0
NC_002022	Influenza A virus (A/Puerto Rico/8/1934(H1N1))		0
NC_002023	Influenza A virus (A/Puerto Rico/8/1934(H1N1))		0
AF389115	Influenza A virus (A/Puerto Rico/8/34/Mount Sinai(H1N1))		0
AF389116	Influenza A virus (A/Puerto Rico/8/34/Mount Sinai(H1N1))		0
AF389117	Influenza A virus (A/Puerto Rico/8/34/Mount Sinai(H1N1))		0
AF389118	Influenza A virus (A/Puerto Rico/8/34/Mount Sinai(H1N1))		0
AF389119	Influenza A virus (A/Puerto Rico/8/34/Mount Sinai(H1N1))		0
AF389120	Influenza A virus (A/Puerto Rico/8/34/Mount Sinai(H1N1))		0
AF389121	Influenza A virus (A/Puerto Rico/8/34/Mount Sinai(H1N1))		0
AF389122	Influenza A virus (A/Puerto Rico/8/34/Mount Sinai(H1N1))		0
NC_026422	Influenza A virus (A/Shanghai/02/2013(H7N9))		0
NC_026423	Influenza A virus (A/Shanghai/02/2013(H7N9))		0
NC_026424	Influenza A virus (A/Shanghai/02/2013(H7N9))		0
NC_026425	Influenza A virus (A/Shanghai/02/2013(H7N9))		0
NC_026426	Influenza A virus (A/Shanghai/02/2013(H7N9))		0
NC_026427	Influenza A virus (A/Shanghai/02/2013(H7N9))		0
NC_026428	Influenza A virus (A/Shanghai/02/2013(H7N9))		0
NC_026429	Influenza A virus (A/Shanghai/02/2013(H7N9))		0
NC_002204	Influenza B virus (B/Lee/1940)		0
NC_002205	Influenza B virus (B/Lee/1940)		0
NC_002206	Influenza B virus (B/Lee/1940)		0
NC_002207	Influenza B virus (B/Lee/1940)		0
NC_002208	Influenza B virus (B/Lee/1940)		0
NC_002209	Influenza B virus (B/Lee/1940)		0
NC_002210	Influenza B virus (B/Lee/1940)		0
NC_002211	Influenza B virus (B/Lee/1940)		0
AY260941	Influenza B virus (B/Memphis/12/97)		0
AY260942	Influenza B virus (B/Memphis/12/97)		0
AY260943	Influenza B virus (B/Memphis/12/97)		0
AY260944	Influenza B virus (B/Memphis/12/97)		0
AY260945	Influenza B virus (B/Memphis/12/97)		0
AY260946	Influenza B virus (B/Memphis/12/97)		0
AY260947	Influenza B virus (B/Memphis/12/97)		0
AY260948	Influenza B virus (B/Memphis/12/97)		0
NC_006306	Influenza C virus (C/Ann Arbor/1/50)		0
NC_006307	Influenza C virus (C/Ann Arbor/1/50)		0
NC_006308	Influenza C virus (C/Ann Arbor/1/50)		0
NC_006309	Influenza C virus (C/Ann Arbor/1/50)		0
NC_006310	Influenza C virus (C/Ann Arbor/1/50)		0
NC_006311	Influenza C virus (C/Ann Arbor/1/50)		0
NC_006312	Influenza C virus (C/Ann Arbor/1/50)		0
NC_020806	Isfahan virus		0
NC_001437	Japanese encephalitis virus		0
NC_001699	JC polyomavirus		0
HG764413	JC polyomavirus type 3A		0
NC_033724	Kadam virus		0
EF127907	KI polyomavirus Stockholm 350		0
EF127908	KI polyomavirus Stockholm 380		0
EF127906	KI polyomavirus Stockholm 60		0
JQ898342	Kobuvirus sewage Kathmandu		0
NC_009029	Kokobera virus		0
NC_039218	Kyasanur Forest disease virus		0
NC_004108	La Crosse virus		0
NC_004109	La Crosse virus		0
NC_004110	La Crosse virus		0
NC_020807	Lagos bat lyssavirus		0
DQ447657	Lake Victoria marburgvirus - Angola2005		0
DQ447652	Lake Victoria marburgvirus - DRC1999		0
JN408064	Lake Victoria marburgvirus - Leiden		0
NC_003690	Langat virus		0
NC_004296	Lassa mammarenavirus		0
NC_004297	Lassa mammarenavirus		0
NC_034443	Le Dantec virus		0
NC_038594	Lebombo virus		0
NC_038595	Lebombo virus		0
NC_038596	Lebombo virus		0
NC_038597	Lebombo virus		0
NC_038598	Lebombo virus		0
NC_038599	Lebombo virus		0
NC_038600	Lebombo virus		0
NC_038601	Lebombo virus		0
NC_038602	Lebombo virus		0
NC_038603	Lebombo virus		0
NC_034253	LI polyomavirus		0
AF327922	Ljungan virus 145SL		0
AF327921	Ljungan virus 174F		0
X86557	Lordsdale virus		0
NC_001809	Louping ill virus		0
NC_012776	Lujo mammarenavirus		0
NC_012777	Lujo mammarenavirus		0
NC_004291	Lymphocytic choriomeningitis mammarenavirus		0
NC_004294	Lymphocytic choriomeningitis mammarenavirus		0
NC_025408	Lyssavirus Ozernoe		0
NC_004812	Macacine alphaherpesvirus 1	Herpesvirus	1
X54482	Macaque simian foamy virus		0
NC_005078	Machupo mammarenavirus		0
NC_005079	Machupo mammarenavirus		0
NC_034497	Madrid virus		0
NC_034498	Madrid virus		0
NC_034505	Madrid virus		0
NC_030922	Mamastrovirus 1		0
NC_025255	Maraba virus		0
NC_001608	Marburg marburgvirus		0
NC_024781	Marburg marburgvirus		0
DQ217792	"Marburg virus - Musoke, Kenya, 1980"		0
Z12132	"Marburg virus - Musoke, Kenya, 1980"		0
NC_003417	Mayaro virus		0
NC_033721	Meaban virus		0
NC_001498	Measles morbillivirus		0
KC164757	Measles virus genotype D4		0
KJ410048	Measles virus genotype D8		0
KC164758	Measles virus genotype G3		0
KJ018970	Measles virus genotype H1		0
AY486084	Measles virus strain Edmonston-Zagreb		0
JN635406	Measles virus strain MVi/Arizona.USA/11.08/2		0
JN635410	Measles virus strain MVi/California.USA/16.03		0
JN635409	Measles virus strain MVi/California.USA/8.04		0
JN635403	Measles virus strain MVi/Florida.USA/19.09		0
JN635408	Measles virus strain MVi/New Jersey.USA/45.05		0
JN635402	Measles virus strain MVi/New York.USA/26.09/3		0
JN635411	Measles virus strain MVi/Pennsylvania.USA/20.09		0
JN635407	Measles virus strain MVi/Texas.USA/4.07		0
JN635404	Measles virus strain MVi/Virginia.USA/15.09		0
JN635405	Measles virus strain MVi/Washington.USA/18.08/1		0
NC_020439	Melaka orthoreovirus		0
NC_020440	Melaka orthoreovirus		0
NC_020441	Melaka orthoreovirus		0
NC_020442	Melaka orthoreovirus		0
NC_020443	Melaka orthoreovirus		0
NC_020444	Melaka orthoreovirus		0
NC_020445	Melaka orthoreovirus		0
NC_020446	Melaka orthoreovirus		0
NC_020447	Melaka orthoreovirus		0
NC_020448	Melaka orthoreovirus		0
DQ294633	Mengo virus		0
NC_010277	Merkel cell polyomavirus	Merkel_cell_polyomavirus	1
FR751515	Micro Torque teno virus		0
NC_019843	Middle East respiratory syndrome-related coronavirus		0
NC_003635	Modoc virus		0
NC_006429	Mokola lyssavirus		0
NC_001731	Molluscum contagiosum virus subtype 1		0
HM172544	Monkeypox virus		0
NC_003310	Monkeypox virus Zaire-96-I-16		0
NC_024691	MSSI2.225 virus		0
NC_002200	Mumps rubulavirus		0
KM597072	Mumps virus genotype G		0
AF338106	Mumps virus strain Jeryl Lynn		0
AY685920	Mumps virus strain L-Zagreb		0
AY685921	Mumps virus strain L-Zagreb		0
NC_033830	Munguba virus		0
NC_033831	Munguba virus		0
NC_033847	Munguba virus		0
NC_001356	Mupapillomavirus 1	Human_papillomavirus	1
HQ246218	Murine leukemia virus N417		0
NC_000943	Murray Valley encephalitis virus		0
NC_018102	MW polyomavirus		0
JX259273	MX polyomavirus		0
NC_024118	New Jersey polyomavirus-2013		0
NC_002728	Nipah henipavirus		0
NC_001959	Norovirus GI		0
KJ196292	Norovirus GI/Hu/JP/2007/GI.P3_GI.3/Shimizu/KK2866		0
KJ196298	Norovirus GI/Hu/JP/2007/GI.P8_GI.8/Nagoya/KY531		0
NC_029646	Norovirus GII		0
KP998539	Norovirus GII.17		0
KJ649705	Norovirus GII/Hu/HKG/2013/GII.4/CUHK-NS-141		0
KJ196294	Norovirus GII/Hu/JP/2000/GII.P12_GII.12/Saitama/KU16		0
KJ196282	Norovirus GII/Hu/JP/2001/GII.P12_GII.12/Saitama/T15		0
KJ196299	Norovirus GII/Hu/JP/2001/GII.P12_GII.12/Saitama/T18		0
KJ196277	Norovirus GII/Hu/JP/2001/GII.P22_GII.5/Saitama/T49		0
KJ196276	Norovirus GII/Hu/JP/2002/GII.P12_GII.13/Saitama/T80		0
KJ196286	Norovirus GII/Hu/JP/2002/GII.P16_GII.17/Saitama/T87		0
KJ196288	Norovirus GII/Hu/JP/2002/GII.P5_GII.5/Saitama/T52		0
KJ196290	Norovirus GII/Hu/JP/2007/GII.P15_GII.15/Sapporo/HK299		0
KJ196284	Norovirus GII/Hu/JP/2007/GII.P21_GII.21/Kawasaki/YO284		0
KJ196297	Norovirus GII/Hu/JP/2007/GII.P7_GII.14/Fukuoka/KK282		0
KJ196278	Norovirus GII/Hu/JP/2007/GII.P7_GII.14/Sendai/YG99		0
KJ196287	Norovirus GII/Hu/JP/2010/GII.P4_GII.4/Shimada/ASC96		0
KJ196295	Norovirus GII/Hu/JP/2010/GII.P7_GII.7/Musashimurayama/TAKAsanKimchi		0
KJ196291	Norovirus GII/Hu/JP/2011/GII/Yuzawa/Gira2HS		0
KJ196293	Norovirus GII/Hu/JP/2012/GII.Pe_GII.4_Sydney2012/Fukuyama/1		0
KJ196280	Norovirus GII/Hu/JP/2012/GII.Pe_GII.4_Sydney2012/Fukuyama/2		0
KJ196279	Norovirus GII/Hu/JP/2012/GII.Pe_GII.4_Sydney2012/Fukuyama/3		0
KJ196281	Norovirus GII/Hu/JP/2012/GII.Pe_GII.4_Sydney2012/Fukuyama/5		0
KJ196296	Norovirus GII/Hu/TW/2012/GII.Pe_GII.4_Sydney2012/Taipei/105		0
KJ196283	Norovirus GII/Hu/TW/2012/GII.Pe_GII.4_Sydney2012/Taipei/106		0
KJ196285	Norovirus GII/Hu/TW/2012/GII.Pe_GII.4_Sydney2012/Taipei/108		0
KJ196289	Norovirus GII/Hu/TW/2012/GII.Pe_GII.4_Sydney2012/Taipei/109		0
NC_029647	Norovirus GIV		0
AB220921	Norovirus Hu/Chiba/04-1050/2005/JP		0
KF429773	Norovirus Hu/GI.1/8CKIIIc/1974/USA		0
JX023285	Norovirus Hu/GI.1/8FIIa/1968/USA		0
KF429783	Norovirus Hu/GI.1/8K/1979/USA		0
KF429789	Norovirus Hu/GI.1/8MC/1978/USA		0
KF429770	Norovirus Hu/GI.1/8McIII/1973/USA		0
KF429761	Norovirus Hu/GI.1/8MoIIIL/1972/USA		0
KF429774	Norovirus Hu/GI.1/8UIIIf/1973/USA		0
KF429765	Norovirus Hu/GI.1/8W/1968/USA		0
KF306212	Norovirus Hu/GI.2/Jingzhou/2013401/CHN		0
FJ515294	Norovirus Hu/GI.2/Leuven/2003/BEL		0
JQ388274	Norovirus Hu/GI.6/Kingston/ACT160D/2010/AU		0
JQ911594	Norovirus Hu/GI/10360/2010/VNM		0
AB187514	Norovirus Hu/GI/Otofuke/1979/JP		0
AB541201	Norovirus Hu/GII-4/Aichi1/2007/JP		0
AB541202	Norovirus Hu/GII-4/Aichi1/2008/JP		0
AB541203	Norovirus Hu/GII-4/Aichi2/2007/JP		0
AB541204	Norovirus Hu/GII-4/Aichi2/2008/JP		0
AB447446	Norovirus Hu/GII-4/Aichi3/2006/JP		0
AB541205	Norovirus Hu/GII-4/Aichi3/2007/JP		0
AB447447	Norovirus Hu/GII-4/Aichi4/2006/JP		0
AB447436	Norovirus Hu/GII-4/Akita1/2006/JP		0
AB447437	Norovirus Hu/GII-4/Akita2/2006/JP		0
AB447438	Norovirus Hu/GII-4/Akita4/2006/JP		0
AB447439	Norovirus Hu/GII-4/Akita5/2006/JP		0
AB447432	Norovirus Hu/GII-4/Aomori1/2006/JP		0
AB447433	Norovirus Hu/GII-4/Aomori2/2006/JP		0
AB447434	Norovirus Hu/GII-4/Aomori4/2006/JP		0
AB447435	Norovirus Hu/GII-4/Aomori5/2006/JP		0
JQ622197	Norovirus Hu/GII-4/CBNU2/2007/KR		0
JN400599	Norovirus Hu/GII-4/CGMH01/2006/TW		0
JN400600	Norovirus Hu/GII-4/CGMH02/2006/TW		0
JN400601	Norovirus Hu/GII-4/CGMH03/2006/TW		0
JN400602	Norovirus Hu/GII-4/CGMH04/2006/TW		0
JN400603	Norovirus Hu/GII-4/CGMH05/2006/TW		0
JN400604	Norovirus Hu/GII-4/CGMH06/2006/TW		0
JN400605	Norovirus Hu/GII-4/CGMH07/2006/TW		0
JN400606	Norovirus Hu/GII-4/CGMH08/2006/TW		0
JN400607	Norovirus Hu/GII-4/CGMH09/2006/TW		0
JN400608	Norovirus Hu/GII-4/CGMH10/2006/TW		0
JN400609	Norovirus Hu/GII-4/CGMH11/2006/TW		0
JN400610	Norovirus Hu/GII-4/CGMH12/2007/TW		0
JN400611	Norovirus Hu/GII-4/CGMH13/2007/TW		0
JN400612	Norovirus Hu/GII-4/CGMH14/2007/TW		0
JN400613	Norovirus Hu/GII-4/CGMH15/2007/TW		0
JN400614	Norovirus Hu/GII-4/CGMH16/2007/TW		0
JN400615	Norovirus Hu/GII-4/CGMH17/2007/TW		0
JN400616	Norovirus Hu/GII-4/CGMH18/2008/TW		0
JN400617	Norovirus Hu/GII-4/CGMH19/2009/TW		0
JN400618	Norovirus Hu/GII-4/CGMH20/2009/TW		0
JN400619	Norovirus Hu/GII-4/CGMH21/2010/TW		0
JN400620	Norovirus Hu/GII-4/CGMH22/2010/TW		0
JN400621	Norovirus Hu/GII-4/CGMH23/2010/TW		0
JN400622	Norovirus Hu/GII-4/CGMH24/2010/TW		0
JN400623	Norovirus Hu/GII-4/CGMH25/2010/TW		0
JN400624	Norovirus Hu/GII-4/CGMH26/2010/TW		0
JN400625	Norovirus Hu/GII-4/CGMH27/2010/TW		0
JN400626	Norovirus Hu/GII-4/CGMH28/2010/TW		0
FJ514242	Norovirus Hu/GII-4/CUK-3/2008/KR		0
AB447453	Norovirus Hu/GII-4/Ehime1/2006/JP		0
AB447454	Norovirus Hu/GII-4/Ehime2/2006/JP		0
AB447455	Norovirus Hu/GII-4/Ehime5/2006/JP		0
AB543808	Norovirus Hu/GII-4/FUMI/2010/JP		0
AB447451	Norovirus Hu/GII-4/Hiroshima1/2006/JP		0
AB447452	Norovirus Hu/GII-4/Hiroshima2/2006/JP		0
AB447427	Norovirus Hu/GII-4/Hokkaido1/2006/JP		0
AB447428	Norovirus Hu/GII-4/Hokkaido2/2006/JP		0
AB447429	Norovirus Hu/GII-4/Hokkaido3/2006/JP		0
AB447430	Norovirus Hu/GII-4/Hokkaido4/2006/JP		0
AB447431	Norovirus Hu/GII-4/Hokkaido5/2006/JP		0
AB447459	Norovirus Hu/GII-4/Kumamoto1/2006/JP		0
AB447460	Norovirus Hu/GII-4/Kumamoto2/2006/JP		0
AB447461	Norovirus Hu/GII-4/Kumamoto3/2006/JP		0
AB447462	Norovirus Hu/GII-4/Kumamoto4/2006/JP		0
AB447463	Norovirus Hu/GII-4/Kumamoto5/2006/JP		0
AB447440	Norovirus Hu/GII-4/Miyagi2/2006/JP		0
AB447441	Norovirus Hu/GII-4/Miyagi4/2006/JP		0
AB447442	Norovirus Hu/GII-4/Miyagi5/2006/JP		0
AB447456	Norovirus Hu/GII-4/Saga1/2006/JP		0
AB447457	Norovirus Hu/GII-4/Saga4/2006/JP		0
AB447458	Norovirus Hu/GII-4/Saga5/2006/JP		0
AB447448	Norovirus Hu/GII-4/Sakai2/2006/JP		0
AB447449	Norovirus Hu/GII-4/Sakai3/2006/JP		0
AB447450	Norovirus Hu/GII-4/Sakai4/2006/JP		0
AB447443	Norovirus Hu/GII-4/Toyama1/2006/JP		0
AB447444	Norovirus Hu/GII-4/Toyama4/2006/JP		0
AB447445	Norovirus Hu/GII-4/Toyama5/2006/JP		0
KC464496	Norovirus Hu/GII.12/CGMH38/2010/TW		0
KC464497	Norovirus Hu/GII.12/CGMH39/2010/TW		0
KC464498	Norovirus Hu/GII.12/CGMH40/2010/TW		0
KC464499	Norovirus Hu/GII.12/CGMH41/2010/TW		0
KC464500	Norovirus Hu/GII.12/CGMH42/2010/TW		0
HQ664990	Norovirus Hu/GII.12/HS206/2010/USA		0
HQ449728	Norovirus Hu/GII.12/HS210/2010/USA		0
GU594162	Norovirus Hu/GII.14/8610/Saga/2008/JPN		0
KJ407074	Norovirus Hu/GII.2/HS255/2011/USA		0
GU980585	Norovirus Hu/GII.3/CBNU1/2006/KOR		0
JX846924	Norovirus Hu/GII.3/HK71/1978/CHN		0
KF306213	Norovirus Hu/GII.3/Jingzhou/2013402/CHN		0
KC960615	Norovirus Hu/GII.4/20199/2009/VNM		0
JQ798158	Norovirus Hu/GII.4/5M/USA/2004		0
JX459902	Norovirus Hu/GII.4/Berowra/NSW767L/2012/AU		0
HF952119	Norovirus Hu/GII.4/C00006631/2011/UK		0
HF952120	Norovirus Hu/GII.4/C00007876/2011/UK		0
HF952121	Norovirus Hu/GII.4/C00007879/2011/UK		0
HF952122	Norovirus Hu/GII.4/C00007880/2011/UK		0
HF952123	Norovirus Hu/GII.4/C00007881/2011/UK		0
HF952124	Norovirus Hu/GII.4/C00007892/2011/UK		0
HF952125	Norovirus Hu/GII.4/C00007893/2011/UK		0
HF952126	Norovirus Hu/GII.4/C00007904/2011/UK		0
HF952127	Norovirus Hu/GII.4/C00007905/2011/UK		0
HF952128	Norovirus Hu/GII.4/C00007915/2010/UK		0
HF952129	Norovirus Hu/GII.4/C00007916/2011/UK		0
HF952130	Norovirus Hu/GII.4/C00007918/2011/UK		0
HF952131	Norovirus Hu/GII.4/C00007927/2010/UK		0
HF952132	Norovirus Hu/GII.4/C00007928/2011/UK		0
HF952133	Norovirus Hu/GII.4/C00007934/2010/UK		0
HF952134	Norovirus Hu/GII.4/C00007941/2011/UK		0
HF952135	Norovirus Hu/GII.4/C00007952/2011/UK		0
JX459901	Norovirus Hu/GII.4/Caringbah/NSW409G/2011/AU		0
FJ537135	Norovirus Hu/GII.4/CHDC2094/1974/US		0
FJ537136	Norovirus Hu/GII.4/CHDC3967/1988/US		0
FJ537137	Norovirus Hu/GII.4/CHDC4108/1987/US		0
FJ537138	Norovirus Hu/GII.4/CHDC4871/1977/US		0
JX023286	Norovirus Hu/GII.4/CHDC5191/1974/USA		0
JX459904	Norovirus Hu/GII.4/Doonside/NSW536I/2011/AU		0
KM272334	Norovirus Hu/GII.4/gg-12-08-04/2012/KR		0
KC894942	Norovirus Hu/GII.4/Guangzhou/GZ2010-L88/CHN/2011		0
KC894943	Norovirus Hu/GII.4/Guangzhou/GZ2010-L91/CHN/2011		0
JX989073	Norovirus Hu/GII.4/GZ2010-L26/Guangzhou/CHN/2010		0
JX989074	Norovirus Hu/GII.4/GZ2010-L87/Guangzhou/CHN/2011		0
KC175323	Norovirus Hu/GII.4/Hong Kong/CUHK3630/2012/CHN		0
KC631827	Norovirus Hu/GII.4/Hong Kong/CUHK6080/2012/CHN		0
KC013592	Norovirus Hu/GII.4/HS191/2004/USA		0
KJ407075	Norovirus Hu/GII.4/HS288/2012/USA		0
KJ407073	Norovirus Hu/GII.4/HS292/2012/USA		0
KJ407076	Norovirus Hu/GII.4/HS66/2001/USA		0
JX459903	Norovirus Hu/GII.4/Jannali/NSW774M/2011/AU		0
HQ009513	Norovirus Hu/GII.4/JB-15/KOR/2008		0
KC577174	Norovirus Hu/GII.4/Jiangsu1/2011/CHN		0
KC577175	Norovirus Hu/GII.4/Jiangsu2/2012/CHN		0
KF306214	Norovirus Hu/GII.4/Jingzhou/2013403/CHN		0
DQ658413	Norovirus Hu/GII.4/MD-2004/2004/US		0
JX459906	Norovirus Hu/GII.4/Miranda/NSW850K/2011/AU		0
JN595867	Norovirus Hu/GII.4/New Orleans/2010/USA		0
KF429768	Norovirus Hu/GII.4/NIHIC1.13/2012/USA		0
KF712499	Norovirus Hu/GII.4/NIHIC1.16/2012/USA		0
KF712504	Norovirus Hu/GII.4/NIHIC11.3/2013/USA		0
KF429766	Norovirus Hu/GII.4/NIHIC13/2011/USA		0
KF429776	Norovirus Hu/GII.4/NIHIC17.1/2012/USA		0
KF429790	Norovirus Hu/GII.4/NIHIC17.5/2012/USA		0
KF712501	Norovirus Hu/GII.4/NIHIC17.6/2012/USA		0
KF712491	Norovirus Hu/GII.4/NIHIC17.8/2013/USA		0
KF712498	Norovirus Hu/GII.4/NIHIC17.9/2013/USA		0
KF429778	Norovirus Hu/GII.4/NIHIC18.1/2012/USA		0
KF712510	Norovirus Hu/GII.4/NIHIC2.2/2010/USA		0
KF712496	Norovirus Hu/GII.4/NIHIC2.3/2010/USA		0
KF429777	Norovirus Hu/GII.4/NIHIC27.1/2012/USA		0
KF712497	Norovirus Hu/GII.4/NIHIC27.2/2012/USA		0
KF429760	Norovirus Hu/GII.4/NIHIC28.4/2012/USA		0
KF429787	Norovirus Hu/GII.4/NIHIC28.5/2012/USA		0
KF712502	Norovirus Hu/GII.4/NIHIC35/2013/USA		0
KC463910	Norovirus Hu/GII.4/Ohio/684/USA		0
JX126913	Norovirus Hu/GII.4/Ohio/7G/2012/USA		0
JX126912	Norovirus Hu/GII.4/Ohio/7I/2012/USA		0
JX459900	Norovirus Hu/GII.4/Randwick/NSW882J/2011/AU		0
JX459905	Norovirus Hu/GII.4/Randwick/NSW938K/2011/AU		0
JQ613570	Norovirus Hu/GII.4/Rockdale/NSW006D/2009/AU		0
JX448566	Norovirus Hu/GII.4/Seoul/1071/2010/KOR		0
KJ541743	Norovirus Hu/GII.4/SGU-110421/KOR/2011		0
JX459908	Norovirus Hu/GII.4/Sydney/NSW0514/2012/AU		0
JX459907	Norovirus Hu/GII.4/Woonona/NSW3309/2012/AU		0
JX846927	Norovirus Hu/GII.6/CHDC4073/1984/USA		0
JX989075	Norovirus Hu/GII.6/GZ2010-L96/Guangzhou/CHN/2011		0
KJ407072	Norovirus Hu/GII.6/HS245/2010/USA		0
JQ613569	Norovirus Hu/GII.g-GII.12/Gunnedah/NSW895P/2010/AU		0
JQ613568	Norovirus Hu/GII.g-GII.12/Wahroonga/NSW004P/2009/AU		0
JQ911595	Norovirus Hu/GII/10002/2009/VNM		0
JQ911596	Norovirus Hu/GII/10003/2009/VNM		0
JQ911597	Norovirus Hu/GII/10012/2009/VNM		0
JQ911598	Norovirus Hu/GII/10037/2009/VNM		0
KC409301	Norovirus Hu/GII/20469/2010/VNM		0
KC409302	Norovirus Hu/GII/20477/2010/VNM		0
KJ685414	Norovirus Hu/GII/BG1C0004/2010/BGD		0
KJ685408	Norovirus Hu/GII/BG1C0066/2011/BGD		0
KJ685403	Norovirus Hu/GII/BG1C0204/2011/BGD		0
KJ685415	Norovirus Hu/GII/BG1C0241-33/2011/BGD		0
KJ685417	Norovirus Hu/GII/BG1C0270/2011/BGD		0
KJ685405	Norovirus Hu/GII/BG1C0282/2011/BGD		0
KJ685413	Norovirus Hu/GII/BG1C0317/2011/BGD		0
KJ685412	Norovirus Hu/GII/BG1C0405/2012/BGD		0
JX439815	Norovirus Hu/GII/Seoul1055/KOR/2010		0
JX439816	Norovirus Hu/GII/Seoul1072/KOR/2010		0
JX439817	Norovirus Hu/GII/Seoul1282/KOR/2010		0
JX439818	Norovirus Hu/GII/Seoul1367/KOR/2010		0
JX439819	Norovirus Hu/GII/Seoul1488/KOR/2011		0
GU991353	Norovirus Hu/GII/Shanghai/SH2/2008/CHN		0
KC894731	Norovirus Hu/GIV.1/CCDC GR1113-59/CHN/2011		0
JQ613567	Norovirus Hu/GIV.1/LakeMacquarie/NSW268O/2010/AU		0
DQ369797	Norovirus Hu/Guangzhou/NVgz01/CHN		0
DQ456824	Norovirus Hu/MK04/2004/JP		0
AY741811	Norovirus Hu/NLV/Dresden174/pUS-NorII/1997/GE		0
AY772730	Norovirus Hu/NLV/GII/Neustrelitz260/2000/DE		0
KC175342	Norovirus Hu/Norwalk/10034/2009/VNM		0
KC175343	Norovirus Hu/Norwalk/10051/2009/VNM		0
KC175344	Norovirus Hu/Norwalk/10054/2009/VNM		0
KC175345	Norovirus Hu/Norwalk/10062/2009/VNM		0
KC175346	Norovirus Hu/Norwalk/10074/2009/VNM		0
KC175347	Norovirus Hu/Norwalk/10075/2009/VNM		0
KC175348	Norovirus Hu/Norwalk/10078/2009/VNM		0
KC175349	Norovirus Hu/Norwalk/10079/2009/VNM		0
KC175350	Norovirus Hu/Norwalk/10110/2009/VNM		0
KC175351	Norovirus Hu/Norwalk/10114/2009/VNM		0
KC175352	Norovirus Hu/Norwalk/10116/2009/VNM		0
KC175353	Norovirus Hu/Norwalk/10129/2009/VNM		0
KC175354	Norovirus Hu/Norwalk/10136/2009/VNM		0
KC175355	Norovirus Hu/Norwalk/10137/2009/VNM		0
KC175356	Norovirus Hu/Norwalk/10145/2009/VNM		0
KC175357	Norovirus Hu/Norwalk/10148/2009/VNM		0
KC175358	Norovirus Hu/Norwalk/10158/2009/VNM		0
KC175359	Norovirus Hu/Norwalk/10160/2009/VNM		0
KC175360	Norovirus Hu/Norwalk/10162/2009/VNM		0
KC175361	Norovirus Hu/Norwalk/10163/2009/VNM		0
KC175362	Norovirus Hu/Norwalk/10169/2009/VNM		0
KC175363	Norovirus Hu/Norwalk/10173/2009/VNM		0
KC175364	Norovirus Hu/Norwalk/10176/2009/VNM		0
KC175365	Norovirus Hu/Norwalk/10177/2009/VNM		0
KC175366	Norovirus Hu/Norwalk/10179/2009/VNM		0
KC175367	Norovirus Hu/Norwalk/10182/2009/VNM		0
KC175368	Norovirus Hu/Norwalk/10183/2009/VNM		0
KC175369	Norovirus Hu/Norwalk/10194/2009/VNM		0
KC175370	Norovirus Hu/Norwalk/10199/2009/VNM		0
KC175371	Norovirus Hu/Norwalk/10203/2009/VNM		0
KC175372	Norovirus Hu/Norwalk/10204/2009/VNM		0
KC175373	Norovirus Hu/Norwalk/10222/2009/VNM		0
KC175374	Norovirus Hu/Norwalk/10223/2009/VNM		0
KC175375	Norovirus Hu/Norwalk/10235/2009/VNM		0
KC175376	Norovirus Hu/Norwalk/10236/2009/VNM		0
KC175377	Norovirus Hu/Norwalk/10238/2009/VNM		0
KC175378	Norovirus Hu/Norwalk/10247/2009/VNM		0
KC175379	Norovirus Hu/Norwalk/10255/2009/VNM		0
KC175380	Norovirus Hu/Norwalk/10285/2010/VNM		0
KC175381	Norovirus Hu/Norwalk/10296/2010/VNM		0
KC175382	Norovirus Hu/Norwalk/10313/2010/VNM		0
KC175383	Norovirus Hu/Norwalk/10325/2010/VNM		0
KC175384	Norovirus Hu/Norwalk/10328/2010/VNM		0
KC175385	Norovirus Hu/Norwalk/10368/2010/VNM		0
KC175386	Norovirus Hu/Norwalk/10378/2010/VNM		0
KC175387	Norovirus Hu/Norwalk/10386/2010/VNM		0
KC175388	Norovirus Hu/Norwalk/20008/2009/VNM		0
KC175389	Norovirus Hu/Norwalk/20010/2009/VNM		0
KC175390	Norovirus Hu/Norwalk/20014/2009/VNM		0
KC175391	Norovirus Hu/Norwalk/20016/2009/VNM		0
KC175392	Norovirus Hu/Norwalk/20019/2009/VNM		0
KC175393	Norovirus Hu/Norwalk/20033/2009/VNM		0
KC175394	Norovirus Hu/Norwalk/20035/2009/VNM		0
KC175395	Norovirus Hu/Norwalk/20044/2009/VNM		0
KC175396	Norovirus Hu/Norwalk/20047/2009/VNM		0
KC175397	Norovirus Hu/Norwalk/20066/2009/VNM		0
KC175398	Norovirus Hu/Norwalk/20067/2009/VNM		0
KC175399	Norovirus Hu/Norwalk/20069/2009/VNM		0
KC175400	Norovirus Hu/Norwalk/20092/2009/VNM		0
KC175401	Norovirus Hu/Norwalk/20093/2009/VNM		0
KC175402	Norovirus Hu/Norwalk/20094/2009/VNM		0
KC175403	Norovirus Hu/Norwalk/20118/2009/VNM		0
KC175404	Norovirus Hu/Norwalk/20122/2009/VNM		0
KC175405	Norovirus Hu/Norwalk/20123/2009/VNM		0
KC175406	Norovirus Hu/Norwalk/20128/2009/VNM		0
KC175407	Norovirus Hu/Norwalk/20135/2009/VNM		0
KC175408	Norovirus Hu/Norwalk/20139/2009/VNM		0
KC175409	Norovirus Hu/Norwalk/20140/2009/VNM		0
KC175410	Norovirus Hu/Norwalk/20142/2009/VNM		0
GU991355	Norovirus Hu/Shanghai/SH312/2009/CHN		0
GU991354	Norovirus Hu/Shanghai/SH5/2009/CHN		0
AB365435	Norovirus Hu/Texas/TCH04-577/2004/US		0
AB084071	Norwalk-like virus		0
NC_018705	Ntaya virus		0
NC_035469	NY_014 poxvirus		0
M69205	Ockelbo virus		0
NC_005062	Omsk hemorrhagic fever virus		0
NC_001512	Onyong-nyong virus		0
NC_005336	Orf virus		0
NC_005775	Oropouche virus		0
NC_005776	Oropouche virus		0
NC_005777	Oropouche virus		0
NC_038604	Orungo virus		0
NC_038605	Orungo virus		0
NC_038606	Orungo virus		0
NC_038607	Orungo virus		0
NC_038608	Orungo virus		0
NC_038609	Orungo virus		0
NC_038610	Orungo virus		0
NC_038611	Orungo virus		0
NC_038612	Orungo virus		0
NC_038613	Orungo virus		0
NC_007653	Papiine alphaherpesvirus 2	Herpesvirus	1
NC_001897	Parechovirus A		0
JX491648	Parechovirus-like virus PLV-CHN		0
KF170373	Parvo-like hybrid virus UC1		0
KF214638	Parvo-like hybrid virus UC11		0
KF214645	Parvo-like hybrid virus UC4		0
KF214640	Parvo-like hybrid virus UC9		0
NC_022089	Parvovirus NIH-CQV		0
KM105951	Parvovirus NIH-CQV-Co		0
EU523109	Porcine endogenous retrovirus		0
NC_029054	Potiskum virus		0
NC_003687	Powassan virus		0
NC_039191	Punta Toro virus		0
NC_039192	Punta Toro virus		0
NC_039193	Punta Toro virus		0
NC_005223	Puumala orthohantavirus		0
NC_005224	Puumala orthohantavirus		0
NC_005225	Puumala orthohantavirus		0
NC_001542	Rabies lyssavirus		0
DQ447649	"Ravn virus - Ravn,  Kenya, 1987"		0
NC_001803	Respiratory syncytial virus		0
KJ627652	Respiratory syncytial virus type A		0
NC_004161	Reston ebolavirus		0
AB050936	Reston ebolavirus - Reston		0
NC_001617	Rhinovirus A		0
FJ445157	Rhinovirus A81		0
FJ445173	Rhinovirus A98		0
KF958308	Rhinovirus B		0
NC_001490	Rhinovirus B14		0
DQ473488	Rhinovirus B48		0
FJ445151	Rhinovirus B69		0
NC_009996	Rhinovirus C		0
NC_014395	Rift Valley fever virus		0
NC_014396	Rift Valley fever virus		0
NC_014397	Rift Valley fever virus		0
NC_003675	Rio Bravo virus		0
NC_024070	Rosavirus A2		0
NC_001544	Ross River virus		0
NC_011500	Rotavirus A		0
NC_011501	Rotavirus A		0
NC_011502	Rotavirus A		0
NC_011503	Rotavirus A		0
NC_011504	Rotavirus A		0
NC_011505	Rotavirus A		0
NC_011506	Rotavirus A		0
NC_011507	Rotavirus A		0
NC_011508	Rotavirus A		0
NC_011509	Rotavirus A		0
NC_011510	Rotavirus A		0
NC_007543	Rotavirus C		0
NC_007544	Rotavirus C		0
NC_007545	Rotavirus C		0
NC_007546	Rotavirus C		0
NC_007547	Rotavirus C		0
NC_007569	Rotavirus C		0
NC_007570	Rotavirus C		0
NC_007571	Rotavirus C		0
NC_007572	Rotavirus C		0
NC_007573	Rotavirus C		0
NC_007574	Rotavirus C		0
NC_001545	Rubella virus		0
NC_009448	Saffold virus		0
AB032553	Sagiyama virus		0
NC_007580	Saint Louis encephalitis virus		0
NC_012986	Salivirus A		0
NC_025114	Salivirus FHB		0
NC_012957	Salivirus NG-J1		0
NC_006318	Sandfly fever Naples virus		0
NC_006319	Sandfly fever Naples virus		0
NC_006320	Sandfly fever Naples virus		0
NC_015411	Sandfly fever Turkey virus		0
NC_015412	Sandfly fever Turkey virus		0
NC_015413	Sandfly fever Turkey virus		0
NC_006554	Sapovirus C12		0
DQ058829	Sapovirus Ehime1107/2002/JP		0
NC_006269	Sapovirus Hu/Dresden/pJG-Sap01/DE		0
JX993277	Sapovirus Hu/G1/BE-HPI01/DE/2012		0
AB614356	Sapovirus Hu/GI.2/BR-DF01/BRA/2009		0
HM002617	Sapovirus Hu/GI/Sapporo/MT-2010/1982		0
NC_027026	Sapovirus Hu/Nagoya/NGY-1/2012/JPN		0
NC_010624	Sapovirus Mc10		0
NC_004718	SARS coronavirus		0
AY278488	SARS coronavirus BJ01		0
AY864805	SARS coronavirus BJ162		0
EU371564	SARS coronavirus BJ182-12		0
EU371562	SARS coronavirus BJ182-4		0
EU371563	SARS coronavirus BJ182-8		0
EU371560	SARS coronavirus BJ182a		0
EU371561	SARS coronavirus BJ182b		0
AY864806	SARS coronavirus BJ202		0
AY278554	SARS coronavirus CUHK-W1		0
DQ640652	SARS coronavirus GDH-BJH01		0
AY278491	SARS coronavirus HKU-39849		0
FJ882963	SARS coronavirus P2		0
AY350750	SARS coronavirus PUMC01		0
AY357075	SARS coronavirus PUMC02		0
AY357076	SARS coronavirus PUMC03		0
AY278741	SARS coronavirus Urbani		0
AY394850	SARS coronavirus WHU		0
EU371559	SARS coronavirus ZJ02		0
NC_033726	Saumarez Reef virus		0
NC_003215	Semliki Forest virus		0
NC_005236	Seoul orthohantavirus		0
NC_005237	Seoul orthohantavirus		0
NC_005238	Seoul orthohantavirus		0
S47716	Seoul virus 80-39		0
X56492	Seoul virus 80-39		0
AY274119	Severe acute respiratory syndrome-related coronavirus		0
NC_018136	SFTS virus HB29		0
NC_018137	SFTS virus HB29		0
NC_018138	SFTS virus HB29		0
AC_000010	Simian adenovirus 21		0
AC_000011	Simian adenovirus 25		0
FJ025918	Simian adenovirus 25.2		0
FJ025923	Simian adenovirus 26		0
FJ025909	Simian adenovirus 27.1		0
FJ025928	Simian adenovirus 27.2		0
FJ025914	Simian adenovirus 28.1		0
FJ025915	Simian adenovirus 28.2		0
FJ025916	Simian adenovirus 29		0
FJ025920	Simian adenovirus 30		0
FJ025906	Simian adenovirus 31.1		0
FJ025904	Simian adenovirus 31.2		0
FJ025911	Simian adenovirus 32		0
FJ025908	Simian adenovirus 33		0
FJ025905	Simian adenovirus 34		0
FJ025912	Simian adenovirus 35.1		0
FJ025910	Simian adenovirus 35.2		0
FJ025917	Simian adenovirus 36		0
FJ025921	Simian adenovirus 37.1		0
FJ025919	Simian adenovirus 37.2		0
FJ025922	Simian adenovirus 38		0
FJ025924	Simian adenovirus 39		0
FJ025907	Simian adenovirus 40.1		0
FJ025926	Simian adenovirus 40.2		0
FJ025913	Simian adenovirus 41.1		0
FJ025927	Simian adenovirus 41.2		0
FJ025903	Simian adenovirus 42.1		0
FJ025902	Simian adenovirus 42.2		0
FJ025925	Simian adenovirus 42.3		0
FJ025900	Simian adenovirus 43		0
FJ025899	Simian adenovirus 44		0
FJ025901	Simian adenovirus 45		0
FJ025930	Simian adenovirus 46		0
FJ025929	Simian adenovirus 47		0
NC_001364	Simian foamy virus		0
NC_005215	Sin Nombre orthohantavirus		0
NC_005216	Sin Nombre orthohantavirus		0
NC_005217	Sin Nombre orthohantavirus		0
NC_001547	Sindbis virus		0
U38304	Sindbis-like virus		0
U38305	Sindbis-like virus		0
AF103734	Sindbis-like virus YN87448		0
NC_007013	Small anellovirus 1		0
NC_007014	Small anellovirus 2		0
AY134748	Snow Mountain virus		0
NC_025343	Sosuga virus		0
NC_020106	STL polyomavirus		0
KM225263	Stratford virus		0
NC_006432	Sudan ebolavirus		0
JN638998	Sudan ebolavirus - Nakisamata		0
NC_014372	Tai Forest ebolavirus		0
EF420157	Tanapox virus		0
NC_001672	Tick-borne encephalitis virus		0
NC_020487	Titi monkey adenovirus ECC-2011		0
NC_009225	Torque teno midi virus 1		0
NC_038357	Torque teno midi virus 10		0
NC_038358	Torque teno midi virus 11		0
NC_038359	Torque teno midi virus 12		0
NC_038360	Torque teno midi virus 13		0
NC_038361	Torque teno midi virus 14		0
NC_014093	Torque teno midi virus 2		0
NC_038350	Torque teno midi virus 3		0
NC_038351	Torque teno midi virus 4		0
NC_038352	Torque teno midi virus 5		0
NC_038353	Torque teno midi virus 6		0
NC_038354	Torque teno midi virus 7		0
NC_038355	Torque teno midi virus 8		0
NC_038356	Torque teno midi virus 9		0
NC_014097	Torque teno mini virus 1		0
NC_038345	Torque teno mini virus 10		0
NC_038346	Torque teno mini virus 11		0
NC_038347	Torque teno mini virus 12		0
NC_030297	Torque teno mini virus 18		0
NC_014086	Torque teno mini virus 2		0
NC_014088	Torque teno mini virus 3		0
NC_014089	Torque teno mini virus 5		0
NC_014095	Torque teno mini virus 6		0
NC_014082	Torque teno mini virus 7		0
NC_014068	Torque teno mini virus 8		0
NC_002195	Torque teno mini virus 9		0
NC_025726	Torque teno mini virus ALA22		0
NC_025727	Torque teno mini virus ALH8		0
NC_015783	Torque teno virus		0
NC_002076	Torque teno virus 1		0
NC_014076	Torque teno virus 10		0
NC_014075	Torque teno virus 12		0
NC_014096	Torque teno virus 15		0
NC_014091	Torque teno virus 16		0
NC_014078	Torque teno virus 19		0
NC_014083	Torque teno virus 25		0
NC_014074	Torque teno virus 27		0
NC_014073	Torque teno virus 28		0
NC_014081	Torque teno virus 3		0
NC_014094	Torque teno virus 6		0
NC_014080	Torque teno virus 7		0
NC_014084	Torque teno virus 8		0
NC_038337	Torque teno virus 9		0
X53794	Toscana virus		0
X89628	Toscana virus		0
NC_014361	Trichodysplasia spinulosa-associated polyomavirus		0
NC_020498	TTV-like mini virus		0
NC_005226	Tula orthohantavirus		0
NC_005227	Tula orthohantavirus		0
NC_005228	Tula orthohantavirus		0
NC_030449	unidentified circular ssDNA virus		0
NC_036584	unidentified human coronavirus		0
NC_006551	Usutu virus		0
NC_005214	Uukuniemi virus		0
NC_005220	Uukuniemi virus		0
NC_005221	Uukuniemi virus		0
NC_006998	Vaccinia virus		0
AM501482	Vaccinia virus Ankara		0
M35027	Vaccinia virus Copenhagen		0
NC_001611	Variola virus		0
NC_001449	Venezuelan equine encephalitis virus		0
NC_001560	Vesicular stomatitis Indiana virus		0
NC_038236	Vesicular stomatitis Indiana virus		0
NC_012735	Wesselsbron virus		0
NC_001563	West Nile virus		0
NC_009942	West Nile virus		0
EF429200	West Nile virus H442		0
EF429199	West Nile virus SA381/00		0
EF429198	West Nile virus SA93/01		0
EF429197	West Nile virus SPU116/89		0
NC_003908	Western equine encephalitis virus		0
NC_009539	WU Polyomavirus		0
FN692043	Xenotropic MuLV-related virus 22Rv1/CWR-R1		0
JF274252	Xenotropic MuLV-related virus RKO		0
DQ241301	Xenotropic MuLV-related virus VP35		0
DQ241302	Xenotropic MuLV-related virus VP42		0
DQ399707	Xenotropic MuLV-related virus VP62		0
JF908815	Xenotropic murine leukemia virus		0
NC_005179	Yaba monkey tumor virus		0
NC_002642	Yaba-like disease virus		0
NC_002031	Yellow fever virus		0
FJ654700	Yellow fever virus 17D/Tiantan		0
NC_002549	Zaire ebolavirus		0
NC_012532	Zika virus		0
NC_035889	Zika virus		0