snv.A[C>A]A	0
snv.A[C>A]C	0
snv.A[C>A]G	0
snv.A[C>A]T	0
snv.C[C>A]A	0
snv.C[C>A]C	0
snv.C[C>A]G	0
snv.C[C>A]T	0
snv.G[C>A]A	0
snv.G[C>A]C	0
snv.G[C>A]G	0
snv.G[C>A]T	0
snv.T[C>A]A	0
snv.T[C>A]C	0
snv.T[C>A]G	0
snv.T[C>A]T	0
snv.A[C>G]A	0
snv.A[C>G]C	0
snv.A[C>G]G	0
snv.A[C>G]T	0
snv.C[C>G]A	0
snv.C[C>G]C	0
snv.C[C>G]G	0
snv.C[C>G]T	0
snv.G[C>G]A	0
snv.G[C>G]C	0
snv.G[C>G]G	0
snv.G[C>G]T	0
snv.T[C>G]A	0
snv.T[C>G]C	0
snv.T[C>G]G	0
snv.T[C>G]T	0
snv.A[C>T]A	0
snv.A[C>T]C	0
snv.A[C>T]G	0
snv.A[C>T]T	0
snv.C[C>T]A	0
snv.C[C>T]C	0
snv.C[C>T]G	0
snv.C[C>T]T	0
snv.G[C>T]A	0
snv.G[C>T]C	0
snv.G[C>T]G	0
snv.G[C>T]T	0
snv.T[C>T]A	0
snv.T[C>T]C	0
snv.T[C>T]G	0
snv.T[C>T]T	0
snv.A[T>A]A	0
snv.A[T>A]C	0
snv.A[T>A]G	0
snv.A[T>A]T	0
snv.C[T>A]A	0
snv.C[T>A]C	0
snv.C[T>A]G	0
snv.C[T>A]T	0
snv.G[T>A]A	0
snv.G[T>A]C	0
snv.G[T>A]G	0
snv.G[T>A]T	0
snv.T[T>A]A	0
snv.T[T>A]C	0
snv.T[T>A]G	0
snv.T[T>A]T	0
snv.A[T>C]A	0
snv.A[T>C]C	0
snv.A[T>C]G	0
snv.A[T>C]T	0
snv.C[T>C]A	0
snv.C[T>C]C	0
snv.C[T>C]G	0
snv.C[T>C]T	0
snv.G[T>C]A	0
snv.G[T>C]C	0
snv.G[T>C]G	0
snv.G[T>C]T	0
snv.T[T>C]A	0
snv.T[T>C]C	0
snv.T[T>C]G	0
snv.T[T>C]T	0
snv.A[T>G]A	0
snv.A[T>G]C	0
snv.A[T>G]G	0
snv.A[T>G]T	0
snv.C[T>G]A	0
snv.C[T>G]C	0
snv.C[T>G]G	0
snv.C[T>G]T	0
snv.G[T>G]A	0
snv.G[T>G]C	0
snv.G[T>G]G	0
snv.G[T>G]T	0
snv.T[T>G]A	0
snv.T[T>G]C	0
snv.T[T>G]G	0
snv.T[T>G]T	0
indel.del.1.C.1	0
indel.del.1.C.2	0
indel.del.1.C.3	0
indel.del.1.C.4	0
indel.del.1.C.5	0
indel.del.1.C.6+	0
indel.del.1.T.1	0
indel.del.1.T.2	0
indel.del.1.T.3	0
indel.del.1.T.4	0
indel.del.1.T.5	0
indel.del.1.T.6+	0
indel.ins.1.C.0	0
indel.ins.1.C.1	0
indel.ins.1.C.2	0
indel.ins.1.C.3	0
indel.ins.1.C.4	0
indel.ins.1.C.5+	0
indel.ins.1.T.0	0
indel.ins.1.T.1	0
indel.ins.1.T.2	0
indel.ins.1.T.3	0
indel.ins.1.T.4	0
indel.ins.1.T.5+	0
indel.del.2.rep.1	0
indel.del.2.rep.2	0
indel.del.2.rep.3	0
indel.del.2.rep.4	0
indel.del.2.rep.5	0
indel.del.2.rep.6+	0
indel.del.3.rep.1	0
indel.del.3.rep.2	0
indel.del.3.rep.3	0
indel.del.3.rep.4	0
indel.del.3.rep.5	0
indel.del.3.rep.6+	0
indel.del.4.rep.1	0
indel.del.4.rep.2	0
indel.del.4.rep.3	0
indel.del.4.rep.4	0
indel.del.4.rep.5	0
indel.del.4.rep.6+	0
indel.del.5+.rep.1	0
indel.del.5+.rep.2	0
indel.del.5+.rep.3	0
indel.del.5+.rep.4	0
indel.del.5+.rep.5	0
indel.del.5+.rep.6+	0
indel.ins.2.rep.0	0
indel.ins.2.rep.1	0
indel.ins.2.rep.2	0
indel.ins.2.rep.3	0
indel.ins.2.rep.4	0
indel.ins.2.rep.5+	0
indel.ins.3.rep.0	0
indel.ins.3.rep.1	0
indel.ins.3.rep.2	0
indel.ins.3.rep.3	0
indel.ins.3.rep.4	0
indel.ins.3.rep.5+	0
indel.ins.4.rep.0	1
indel.ins.4.rep.1	0
indel.ins.4.rep.2	0
indel.ins.4.rep.3	0
indel.ins.4.rep.4	0
indel.ins.4.rep.5+	0
indel.ins.5+.rep.0	1
indel.ins.5+.rep.1	0
indel.ins.5+.rep.2	0
indel.ins.5+.rep.3	0
indel.ins.5+.rep.4	0
indel.ins.5+.rep.5+	0
indel.del.2.mh.1	0
indel.del.3.mh.1	0
indel.del.3.mh.2	0
indel.del.4.mh.1	0
indel.del.4.mh.2	0
indel.del.4.mh.3	0
indel.del.5+.mh.1	0
indel.del.5+.mh.2	0
indel.del.5+.mh.3	0
indel.del.5+.mh.4	0
indel.del.5+.mh.5+	0
dbs.AC>CA	0
dbs.AC>CG	0
dbs.AC>CT	0
dbs.AC>GA	0
dbs.AC>GG	0
dbs.AC>GT	0
dbs.AC>TA	0
dbs.AC>TG	0
dbs.AC>TT	0
dbs.AT>CA	0
dbs.AT>CC	0
dbs.AT>CG	0
dbs.AT>GA	0
dbs.AT>GC	0
dbs.AT>TA	0
dbs.CC>AA	0
dbs.CC>AG	0
dbs.CC>AT	0
dbs.CC>GA	0
dbs.CC>GG	0
dbs.CC>GT	0
dbs.CC>TA	0
dbs.CC>TG	0
dbs.CC>TT	0
dbs.CG>AT	0
dbs.CG>GC	0
dbs.CG>GT	0
dbs.CG>TA	0
dbs.CG>TC	0
dbs.CG>TT	0
dbs.CT>AA	0
dbs.CT>AC	0
dbs.CT>AG	0
dbs.CT>GA	0
dbs.CT>GC	0
dbs.CT>GG	0
dbs.CT>TA	0
dbs.CT>TC	0
dbs.CT>TG	0
dbs.GC>AA	0
dbs.GC>AG	0
dbs.GC>AT	0
dbs.GC>CA	0
dbs.GC>CG	0
dbs.GC>TA	0
dbs.TA>AT	0
dbs.TA>CG	0
dbs.TA>CT	0
dbs.TA>GC	0
dbs.TA>GG	0
dbs.TA>GT	0
dbs.TC>AA	0
dbs.TC>AG	0
dbs.TC>AT	0
dbs.TC>CA	0
dbs.TC>CG	0
dbs.TC>CT	0
dbs.TC>GA	0
dbs.TC>GG	0
dbs.TC>GT	0
dbs.TG>AA	0
dbs.TG>AC	0
dbs.TG>AT	0
dbs.TG>CA	0
dbs.TG>CC	0
dbs.TG>CT	0
dbs.TG>GA	0
dbs.TG>GC	0
dbs.TG>GT	0
dbs.TT>AA	0
dbs.TT>AC	0
dbs.TT>AG	0
dbs.TT>CA	0
dbs.TT>CC	0
dbs.TT>CG	0
dbs.TT>GA	0
dbs.TT>GC	0
dbs.TT>GG	0
