gain.1p	1
gain.1q	1
gain.2p	1
gain.2q	1
gain.3p	1
gain.3q	1
gain.4p	1
gain.4q	1
gain.5p	1.5
gain.5q	1.5
gain.6p	1.5
gain.6q	1.5
gain.7p	1.5
gain.7q	1.5
gain.8p	1
gain.8q	1
gain.9p	1
gain.9q	1
gain.10p	1
gain.10q	1
gain.11p	1.5
gain.11q	1.5
gain.12p	1.5
gain.12q	1.5
gain.13q	1
gain.14q	1
gain.15q	1
gain.16p	1.5
gain.16q	1.5
gain.17p	1
gain.17q	1
gain.18p	1
gain.18q	1
gain.19p	1
gain.19q	1
gain.20p	1
gain.20q	1
gain.21q	1
gain.22q	1
gain.Xp	1
gain.Xq	1
loss.1p	1
loss.1q	1
loss.2p	1
loss.2q	1
loss.3p	1
loss.3q	1
loss.4p	1
loss.4q	1
loss.5p	1.5
loss.5q	1.5
loss.6p	1.5
loss.6q	1.5
loss.7p	1.5
loss.7q	1.5
loss.8p	1
loss.8q	1
loss.9p	1
loss.9q	1
loss.10p	1
loss.10q	1
loss.11p	1.5
loss.11q	1.5
loss.12p	1.5
loss.12q	1.5
loss.13q	1
loss.14q	1
loss.15q	1
loss.16p	1.5
loss.16q	1.5
loss.17p	1
loss.17q	1
loss.18p	1
loss.18q	1
loss.19p	1
loss.19q	1
loss.20p	1
loss.20q	1
loss.21q	1
loss.22q	1
loss.Xp	1
loss.Xq	1
