snv.A[C>A]A	18
snv.A[C>A]C	16
snv.A[C>A]G	4
snv.A[C>A]T	20
snv.C[C>A]A	27
snv.C[C>A]C	12
snv.C[C>A]G	2
snv.C[C>A]T	25
snv.G[C>A]A	24
snv.G[C>A]C	12
snv.G[C>A]G	4
snv.G[C>A]T	21
snv.T[C>A]A	34
snv.T[C>A]C	17
snv.T[C>A]G	1
snv.T[C>A]T	46
snv.A[C>G]A	13
snv.A[C>G]C	9
snv.A[C>G]G	1
snv.A[C>G]T	8
snv.C[C>G]A	5
snv.C[C>G]C	1
snv.C[C>G]G	1
snv.C[C>G]T	9
snv.G[C>G]A	6
snv.G[C>G]C	1
snv.G[C>G]G	0
snv.G[C>G]T	3
snv.T[C>G]A	11
snv.T[C>G]C	6
snv.T[C>G]G	1
snv.T[C>G]T	14
snv.A[C>T]A	29
snv.A[C>T]C	15
snv.A[C>T]G	32
snv.A[C>T]T	16
snv.C[C>T]A	21
snv.C[C>T]C	9
snv.C[C>T]G	21
snv.C[C>T]T	13
snv.G[C>T]A	17
snv.G[C>T]C	13
snv.G[C>T]G	20
snv.G[C>T]T	12
snv.T[C>T]A	35
snv.T[C>T]C	23
snv.T[C>T]G	7
snv.T[C>T]T	14
snv.A[T>A]A	9
snv.A[T>A]C	4
snv.A[T>A]G	8
snv.A[T>A]T	13
snv.C[T>A]A	9
snv.C[T>A]C	9
snv.C[T>A]G	3
snv.C[T>A]T	8
snv.G[T>A]A	4
snv.G[T>A]C	7
snv.G[T>A]G	6
snv.G[T>A]T	6
snv.T[T>A]A	33
snv.T[T>A]C	49
snv.T[T>A]G	4
snv.T[T>A]T	13
snv.A[T>C]A	18
snv.A[T>C]C	5
snv.A[T>C]G	17
snv.A[T>C]T	18
snv.C[T>C]A	11
snv.C[T>C]C	8
snv.C[T>C]G	18
snv.C[T>C]T	23
snv.G[T>C]A	10
snv.G[T>C]C	9
snv.G[T>C]G	14
snv.G[T>C]T	8
snv.T[T>C]A	10
snv.T[T>C]C	16
snv.T[T>C]G	19
snv.T[T>C]T	24
snv.A[T>G]A	18
snv.A[T>G]C	6
snv.A[T>G]G	14
snv.A[T>G]T	29
snv.C[T>G]A	11
snv.C[T>G]C	14
snv.C[T>G]G	20
snv.C[T>G]T	40
snv.G[T>G]A	7
snv.G[T>G]C	2
snv.G[T>G]G	3
snv.G[T>G]T	12
snv.T[T>G]A	23
snv.T[T>G]C	15
snv.T[T>G]G	51
snv.T[T>G]T	81
indel.del.1.C.1	0
indel.del.1.C.2	1
indel.del.1.C.3	1
indel.del.1.C.4	0
indel.del.1.C.5	0
indel.del.1.C.6+	1
indel.del.1.T.1	3
indel.del.1.T.2	2
indel.del.1.T.3	0
indel.del.1.T.4	2
indel.del.1.T.5	1
indel.del.1.T.6+	6
indel.ins.1.C.0	1
indel.ins.1.C.1	1
indel.ins.1.C.2	0
indel.ins.1.C.3	0
indel.ins.1.C.4	0
indel.ins.1.C.5+	0
indel.ins.1.T.0	0
indel.ins.1.T.1	1
indel.ins.1.T.2	1
indel.ins.1.T.3	0
indel.ins.1.T.4	1
indel.ins.1.T.5+	4
indel.del.2.rep.1	0
indel.del.2.rep.2	2
indel.del.2.rep.3	1
indel.del.2.rep.4	0
indel.del.2.rep.5	2
indel.del.2.rep.6+	4
indel.del.3.rep.1	0
indel.del.3.rep.2	2
indel.del.3.rep.3	0
indel.del.3.rep.4	0
indel.del.3.rep.5	0
indel.del.3.rep.6+	0
indel.del.4.rep.1	0
indel.del.4.rep.2	1
indel.del.4.rep.3	0
indel.del.4.rep.4	3
indel.del.4.rep.5	0
indel.del.4.rep.6+	1
indel.del.5+.rep.1	0
indel.del.5+.rep.2	4
indel.del.5+.rep.3	1
indel.del.5+.rep.4	2
indel.del.5+.rep.5	1
indel.del.5+.rep.6+	0
indel.ins.2.rep.0	0
indel.ins.2.rep.1	0
indel.ins.2.rep.2	0
indel.ins.2.rep.3	0
indel.ins.2.rep.4	0
indel.ins.2.rep.5+	1
indel.ins.3.rep.0	0
indel.ins.3.rep.1	1
indel.ins.3.rep.2	0
indel.ins.3.rep.3	0
indel.ins.3.rep.4	0
indel.ins.3.rep.5+	1
indel.ins.4.rep.0	0
indel.ins.4.rep.1	0
indel.ins.4.rep.2	0
indel.ins.4.rep.3	0
indel.ins.4.rep.4	0
indel.ins.4.rep.5+	0
indel.ins.5+.rep.0	5
indel.ins.5+.rep.1	0
indel.ins.5+.rep.2	0
indel.ins.5+.rep.3	1
indel.ins.5+.rep.4	0
indel.ins.5+.rep.5+	0
indel.del.2.mh.1	0
indel.del.3.mh.1	0
indel.del.3.mh.2	0
indel.del.4.mh.1	0
indel.del.4.mh.2	0
indel.del.4.mh.3	1
indel.del.5+.mh.1	4
indel.del.5+.mh.2	1
indel.del.5+.mh.3	2
indel.del.5+.mh.4	1
indel.del.5+.mh.5+	4
dbs.AC>CA	0
dbs.AC>CG	0
dbs.AC>CT	0
dbs.AC>GA	0
dbs.AC>GG	0
dbs.AC>GT	1
dbs.AC>TA	1
dbs.AC>TG	0
dbs.AC>TT	0
dbs.AT>CA	0
dbs.AT>CC	0
dbs.AT>CG	0
dbs.AT>GA	0
dbs.AT>GC	1
dbs.AT>TA	0
dbs.CC>AA	0
dbs.CC>AG	0
dbs.CC>AT	0
dbs.CC>GA	0
dbs.CC>GG	0
dbs.CC>GT	0
dbs.CC>TA	0
dbs.CC>TG	0
dbs.CC>TT	1
dbs.CG>AT	0
dbs.CG>GC	0
dbs.CG>GT	0
dbs.CG>TA	0
dbs.CG>TC	0
dbs.CG>TT	0
dbs.CT>AA	0
dbs.CT>AC	0
dbs.CT>AG	0
dbs.CT>GA	0
dbs.CT>GC	0
dbs.CT>GG	0
dbs.CT>TA	0
dbs.CT>TC	0
dbs.CT>TG	0
dbs.GC>AA	1
dbs.GC>AG	0
dbs.GC>AT	0
dbs.GC>CA	0
dbs.GC>CG	0
dbs.GC>TA	0
dbs.TA>AT	0
dbs.TA>CG	0
dbs.TA>CT	0
dbs.TA>GC	0
dbs.TA>GG	0
dbs.TA>GT	0
dbs.TC>AA	0
dbs.TC>AG	0
dbs.TC>AT	3
dbs.TC>CA	0
dbs.TC>CG	0
dbs.TC>CT	1
dbs.TC>GA	0
dbs.TC>GG	0
dbs.TC>GT	1
dbs.TG>AA	0
dbs.TG>AC	0
dbs.TG>AT	0
dbs.TG>CA	2
dbs.TG>CC	0
dbs.TG>CT	0
dbs.TG>GA	0
dbs.TG>GC	0
dbs.TG>GT	0
dbs.TT>AA	1
dbs.TT>AC	2
dbs.TT>AG	1
dbs.TT>CA	0
dbs.TT>CC	1
dbs.TT>CG	0
dbs.TT>GA	0
dbs.TT>GC	1
dbs.TT>GG	3
