snv.A[C>A]A	80
snv.A[C>A]C	47
snv.A[C>A]G	7
snv.A[C>A]T	46
snv.C[C>A]A	252
snv.C[C>A]C	56
snv.C[C>A]G	44
snv.C[C>A]T	177
snv.G[C>A]A	55
snv.G[C>A]C	31
snv.G[C>A]G	7
snv.G[C>A]T	32
snv.T[C>A]A	69
snv.T[C>A]C	47
snv.T[C>A]G	3
snv.T[C>A]T	141
snv.A[C>G]A	70
snv.A[C>G]C	44
snv.A[C>G]G	14
snv.A[C>G]T	34
snv.C[C>G]A	29
snv.C[C>G]C	21
snv.C[C>G]G	9
snv.C[C>G]T	27
snv.G[C>G]A	13
snv.G[C>G]C	17
snv.G[C>G]G	4
snv.G[C>G]T	22
snv.T[C>G]A	72
snv.T[C>G]C	50
snv.T[C>G]G	3
snv.T[C>G]T	92
snv.A[C>T]A	88
snv.A[C>T]C	60
snv.A[C>T]G	158
snv.A[C>T]T	75
snv.C[C>T]A	93
snv.C[C>T]C	104
snv.C[C>T]G	112
snv.C[C>T]T	98
snv.G[C>T]A	45
snv.G[C>T]C	48
snv.G[C>T]G	175
snv.G[C>T]T	59
snv.T[C>T]A	126
snv.T[C>T]C	108
snv.T[C>T]G	106
snv.T[C>T]T	126
snv.A[T>A]A	42
snv.A[T>A]C	38
snv.A[T>A]G	27
snv.A[T>A]T	68
snv.C[T>A]A	21
snv.C[T>A]C	15
snv.C[T>A]G	26
snv.C[T>A]T	37
snv.G[T>A]A	12
snv.G[T>A]C	14
snv.G[T>A]G	17
snv.G[T>A]T	27
snv.T[T>A]A	80
snv.T[T>A]C	27
snv.T[T>A]G	17
snv.T[T>A]T	64
snv.A[T>C]A	87
snv.A[T>C]C	38
snv.A[T>C]G	52
snv.A[T>C]T	76
snv.C[T>C]A	50
snv.C[T>C]C	39
snv.C[T>C]G	42
snv.C[T>C]T	47
snv.G[T>C]A	48
snv.G[T>C]C	27
snv.G[T>C]G	38
snv.G[T>C]T	84
snv.T[T>C]A	56
snv.T[T>C]C	58
snv.T[T>C]G	29
snv.T[T>C]T	76
snv.A[T>G]A	46
snv.A[T>G]C	9
snv.A[T>G]G	43
snv.A[T>G]T	25
snv.C[T>G]A	12
snv.C[T>G]C	14
snv.C[T>G]G	45
snv.C[T>G]T	35
snv.G[T>G]A	13
snv.G[T>G]C	12
snv.G[T>G]G	35
snv.G[T>G]T	35
snv.T[T>G]A	20
snv.T[T>G]C	10
snv.T[T>G]G	23
snv.T[T>G]T	62
indel.del.1.C.1	21
indel.del.1.C.2	11
indel.del.1.C.3	3
indel.del.1.C.4	0
indel.del.1.C.5	0
indel.del.1.C.6+	1
indel.del.1.T.1	9
indel.del.1.T.2	5
indel.del.1.T.3	5
indel.del.1.T.4	6
indel.del.1.T.5	3
indel.del.1.T.6+	37
indel.ins.1.C.0	4
indel.ins.1.C.1	4
indel.ins.1.C.2	0
indel.ins.1.C.3	1
indel.ins.1.C.4	1
indel.ins.1.C.5+	9
indel.ins.1.T.0	2
indel.ins.1.T.1	10
indel.ins.1.T.2	10
indel.ins.1.T.3	5
indel.ins.1.T.4	5
indel.ins.1.T.5+	141
indel.del.2.rep.1	10
indel.del.2.rep.2	6
indel.del.2.rep.3	1
indel.del.2.rep.4	0
indel.del.2.rep.5	2
indel.del.2.rep.6+	2
indel.del.3.rep.1	1
indel.del.3.rep.2	4
indel.del.3.rep.3	0
indel.del.3.rep.4	1
indel.del.3.rep.5	1
indel.del.3.rep.6+	0
indel.del.4.rep.1	4
indel.del.4.rep.2	1
indel.del.4.rep.3	0
indel.del.4.rep.4	0
indel.del.4.rep.5	1
indel.del.4.rep.6+	0
indel.del.5+.rep.1	13
indel.del.5+.rep.2	4
indel.del.5+.rep.3	3
indel.del.5+.rep.4	0
indel.del.5+.rep.5	0
indel.del.5+.rep.6+	0
indel.ins.2.rep.0	6
indel.ins.2.rep.1	2
indel.ins.2.rep.2	5
indel.ins.2.rep.3	3
indel.ins.2.rep.4	9
indel.ins.2.rep.5+	30
indel.ins.3.rep.0	1
indel.ins.3.rep.1	2
indel.ins.3.rep.2	2
indel.ins.3.rep.3	1
indel.ins.3.rep.4	0
indel.ins.3.rep.5+	1
indel.ins.4.rep.0	6
indel.ins.4.rep.1	3
indel.ins.4.rep.2	0
indel.ins.4.rep.3	0
indel.ins.4.rep.4	1
indel.ins.4.rep.5+	6
indel.ins.5+.rep.0	11
indel.ins.5+.rep.1	8
indel.ins.5+.rep.2	5
indel.ins.5+.rep.3	8
indel.ins.5+.rep.4	2
indel.ins.5+.rep.5+	3
indel.del.2.mh.1	7
indel.del.3.mh.1	4
indel.del.3.mh.2	3
indel.del.4.mh.1	1
indel.del.4.mh.2	2
indel.del.4.mh.3	0
indel.del.5+.mh.1	6
indel.del.5+.mh.2	6
indel.del.5+.mh.3	1
indel.del.5+.mh.4	1
indel.del.5+.mh.5+	10
dbs.AC>CA	1
dbs.AC>CG	0
dbs.AC>CT	0
dbs.AC>GA	0
dbs.AC>GG	0
dbs.AC>GT	0
dbs.AC>TA	1
dbs.AC>TG	0
dbs.AC>TT	1
dbs.AT>CA	0
dbs.AT>CC	2
dbs.AT>CG	0
dbs.AT>GA	0
dbs.AT>GC	0
dbs.AT>TA	1
dbs.CC>AA	3
dbs.CC>AG	1
dbs.CC>AT	1
dbs.CC>GA	0
dbs.CC>GG	0
dbs.CC>GT	0
dbs.CC>TA	0
dbs.CC>TG	0
dbs.CC>TT	2
dbs.CG>AT	0
dbs.CG>GC	0
dbs.CG>GT	0
dbs.CG>TA	0
dbs.CG>TC	0
dbs.CG>TT	0
dbs.CT>AA	0
dbs.CT>AC	0
dbs.CT>AG	0
dbs.CT>GA	0
dbs.CT>GC	0
dbs.CT>GG	1
dbs.CT>TA	0
dbs.CT>TC	0
dbs.CT>TG	1
dbs.GC>AA	1
dbs.GC>AG	1
dbs.GC>AT	0
dbs.GC>CA	0
dbs.GC>CG	0
dbs.GC>TA	0
dbs.TA>AT	0
dbs.TA>CG	0
dbs.TA>CT	0
dbs.TA>GC	0
dbs.TA>GG	0
dbs.TA>GT	0
dbs.TC>AA	1
dbs.TC>AG	0
dbs.TC>AT	2
dbs.TC>CA	0
dbs.TC>CG	1
dbs.TC>CT	1
dbs.TC>GA	0
dbs.TC>GG	0
dbs.TC>GT	0
dbs.TG>AA	0
dbs.TG>AC	0
dbs.TG>AT	0
dbs.TG>CA	1
dbs.TG>CC	1
dbs.TG>CT	6
dbs.TG>GA	2
dbs.TG>GC	0
dbs.TG>GT	0
dbs.TT>AA	1
dbs.TT>AC	0
dbs.TT>AG	0
dbs.TT>CA	0
dbs.TT>CC	1
dbs.TT>CG	0
dbs.TT>GA	2
dbs.TT>GC	0
dbs.TT>GG	0
